<?php
$type='TrueTypeUnicode';
$name='M-2P-IPAG-Regular';
$desc=array('Ascent'=>880,'Descent'=>-212,'CapHeight'=>880,'Flags'=>96,'FontBBox'=>'[-87 -212 1000 880]','ItalicAngle'=>-44.9,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$cw=array(
	0=>0, 32=>432, 33=>277, 34=>414, 35=>693, 36=>601, 37=>913, 38=>738, 39=>230, 40=>361, 41=>361, 42=>499, 43=>714, 44=>274, 45=>494, 46=>290, 
	47=>483, 48=>652, 49=>652, 50=>652, 51=>652, 52=>652, 53=>652, 54=>652, 55=>652, 56=>652, 57=>652, 58=>340, 59=>354, 60=>729, 61=>754, 62=>729, 
	63=>624, 64=>839, 65=>707, 66=>642, 67=>717, 68=>700, 69=>625, 70=>595, 71=>775, 72=>714, 73=>290, 74=>556, 75=>648, 76=>580, 77=>838, 78=>727, 
	79=>810, 80=>625, 81=>800, 82=>656, 83=>623, 84=>687, 85=>697, 86=>687, 87=>970, 88=>688, 89=>671, 90=>657, 91=>447, 92=>483, 93=>447, 94=>654, 
	95=>714, 96=>249, 97=>570, 98=>607, 99=>560, 100=>607, 101=>575, 102=>520, 103=>603, 104=>602, 105=>284, 106=>350, 107=>577, 108=>284, 109=>874, 110=>597, 
	111=>610, 112=>602, 113=>602, 114=>474, 115=>545, 116=>520, 117=>587, 118=>592, 119=>857, 120=>570, 121=>623, 122=>570, 123=>507, 124=>344, 125=>507, 126=>711, 
	8230=>1000, 8224=>1000, 8225=>1000, 8240=>1000, 8216=>1000, 8217=>1000, 8220=>1000, 8221=>550, 167=>1000, 168=>1000, 176=>340, 177=>820, 180=>1000, 182=>1000, 1105=>1000, 8470=>1000, 
	1040=>1000, 1041=>1000, 1042=>1000, 1043=>1000, 1044=>1000, 1045=>1000, 1046=>1000, 1047=>1000, 1048=>1000, 1049=>1000, 1050=>1000, 1051=>1000, 1052=>1000, 1053=>1000, 1054=>1000, 1055=>1000, 
	1056=>1000, 1057=>1000, 1058=>1000, 1059=>1000, 1060=>1000, 1061=>1000, 1062=>1000, 215=>1000, 1064=>1000, 1065=>1000, 1066=>1000, 1067=>1000, 1068=>1000, 1069=>1000, 1070=>1000, 1071=>1000, 
	1072=>1000, 1073=>1000, 1074=>1000, 1075=>1000, 1076=>1000, 1077=>1000, 1078=>1000, 1079=>1000, 1080=>1000, 1081=>1000, 1082=>1000, 1083=>1000, 1084=>1000, 1085=>1000, 1086=>1000, 1087=>1000, 
	1088=>1000, 1089=>1000, 1090=>1000, 1091=>1000, 1092=>1000, 1093=>1000, 1094=>1000, 247=>820, 1096=>1000, 1097=>1000, 1098=>1000, 1099=>1000, 1100=>1000, 1101=>1000, 1102=>1000, 1103=>1000, 
	913=>1000, 914=>1000, 915=>1000, 916=>1000, 917=>1000, 918=>1000, 919=>1000, 920=>1000, 921=>1000, 922=>1000, 923=>1000, 924=>1000, 925=>1000, 926=>1000, 927=>1000, 928=>1000, 
	929=>1000, 931=>1000, 932=>1000, 933=>1000, 934=>1000, 935=>1000, 936=>1000, 937=>1000, 945=>1000, 946=>1000, 947=>1000, 948=>1000, 949=>1000, 950=>1000, 951=>1000, 952=>1000, 
	953=>1000, 954=>1000, 955=>1000, 956=>1000, 957=>1000, 958=>1000, 959=>1000, 960=>1000, 961=>1000, 963=>1000, 964=>1000, 965=>1000, 966=>1000, 967=>1000, 968=>1000, 969=>1000, 
	1025=>1000, 1063=>1000, 1095=>1000, 8208=>1000, 8213=>1000, 8229=>1000, 8242=>1000, 8243=>1000, 8251=>1000, 8451=>1000, 8481=>1000, 8491=>1000, 8544=>1000, 8545=>1000, 8546=>1000, 8547=>1000, 
	8548=>1000, 8549=>1000, 8550=>1000, 8551=>1000, 8552=>1000, 8553=>1000, 8560=>1000, 8561=>1000, 8562=>1000, 8563=>1000, 8564=>1000, 8565=>1000, 8566=>1000, 8567=>1000, 8568=>1000, 8569=>1000, 
	8592=>1000, 8593=>1000, 8594=>1000, 8595=>1000, 8658=>1000, 8660=>1000, 8704=>1000, 8706=>1000, 8707=>1000, 8711=>1000, 8712=>1000, 8715=>1000, 8721=>1000, 8730=>1000, 8733=>1000, 8734=>1000, 
	8735=>1000, 8736=>1000, 8741=>1000, 8743=>1000, 8744=>1000, 8745=>1000, 8746=>1000, 8747=>1000, 8748=>1000, 8750=>1000, 8756=>1000, 8757=>1000, 8765=>1000, 8786=>1000, 8800=>1000, 8801=>1000, 
	8806=>1000, 8807=>1000, 8810=>1000, 8811=>1000, 8834=>1000, 8835=>1000, 8838=>1000, 8839=>1000, 8869=>1000, 8895=>1000, 8978=>1000, 9312=>1000, 9313=>1000, 9314=>1000, 9315=>1000, 9316=>1000, 
	9317=>1000, 9318=>1000, 9319=>1000, 9320=>1000, 9321=>1000, 9322=>1000, 9323=>1000, 9324=>1000, 9325=>1000, 9326=>1000, 9327=>1000, 9328=>1000, 9329=>1000, 9330=>1000, 9331=>1000, 9472=>1000, 
	9473=>1000, 9474=>1000, 9475=>1000, 9484=>1000, 9487=>1000, 9488=>1000, 9491=>1000, 9492=>1000, 9495=>1000, 9496=>1000, 9499=>1000, 9500=>1000, 9501=>1000, 9504=>1000, 9507=>1000, 9508=>1000, 
	9509=>1000, 9512=>1000, 9515=>1000, 9516=>1000, 9519=>1000, 9520=>1000, 9523=>1000, 9524=>1000, 9527=>1000, 9528=>1000, 9531=>1000, 9532=>1000, 9535=>1000, 9538=>1000, 9547=>1000, 9632=>1000, 
	9633=>1000, 9650=>1000, 9651=>1000, 9660=>1000, 9661=>1000, 9670=>1000, 9671=>1000, 9675=>1000, 9678=>1000, 9679=>1000, 9711=>1000, 9733=>1000, 9734=>1000, 9792=>1000, 9794=>1000, 9834=>1000, 
	9837=>1000, 9839=>1000, 12288=>1000, 12289=>1000, 12290=>1000, 12291=>1000, 12293=>1000, 12294=>1000, 12295=>1000, 12296=>1000, 12297=>1000, 12298=>1000, 12299=>1000, 12300=>1000, 12301=>1000, 12302=>1000, 
	12303=>1000, 12304=>1000, 12305=>1000, 12306=>1000, 12307=>1000, 12308=>1000, 12309=>1000, 12316=>1000, 12317=>1000, 12319=>1000, 12353=>1000, 12354=>1000, 12355=>1000, 12356=>1000, 12357=>1000, 12358=>1000, 
	12359=>1000, 12360=>1000, 12361=>1000, 12362=>1000, 12363=>1000, 12364=>1000, 12365=>1000, 12366=>1000, 12367=>1000, 12368=>1000, 12369=>1000, 12370=>1000, 12371=>1000, 12372=>1000, 12373=>1000, 12374=>1000, 
	12375=>1000, 12376=>1000, 12377=>1000, 12378=>1000, 12379=>1000, 12380=>1000, 12381=>1000, 12382=>1000, 12383=>1000, 12384=>1000, 12385=>1000, 12386=>1000, 12387=>1000, 12388=>1000, 12389=>1000, 12390=>1000, 
	12391=>1000, 12392=>1000, 12393=>1000, 12394=>1000, 12395=>1000, 12396=>1000, 12397=>1000, 12398=>1000, 12399=>1000, 12400=>1000, 12401=>1000, 12402=>1000, 12403=>1000, 12404=>1000, 12405=>1000, 12406=>1000, 
	12407=>1000, 12408=>1000, 12409=>1000, 12410=>1000, 12411=>1000, 12412=>1000, 12413=>1000, 12414=>1000, 12415=>1000, 12416=>1000, 12417=>1000, 12418=>1000, 12419=>1000, 12420=>1000, 12421=>1000, 12422=>1000, 
	12423=>1000, 12424=>1000, 12425=>1000, 12426=>1000, 12427=>1000, 12428=>1000, 12429=>1000, 12430=>1000, 12431=>1000, 12432=>1000, 12433=>1000, 12434=>1000, 12435=>1000, 12436=>1000, 12443=>1000, 12444=>1000, 
	12445=>1000, 12446=>1000, 12449=>1000, 12450=>1000, 12451=>1000, 12452=>1000, 12453=>1000, 12454=>1000, 12455=>1000, 12456=>1000, 12457=>1000, 12458=>1000, 12459=>1000, 12460=>1000, 12461=>1000, 12462=>1000, 
	12463=>1000, 12464=>1000, 12465=>1000, 12466=>1000, 12467=>1000, 12468=>1000, 12469=>1000, 12470=>1000, 12471=>1000, 12472=>1000, 12473=>1000, 12474=>1000, 12475=>1000, 12476=>1000, 12477=>1000, 12478=>1000, 
	12479=>1000, 12480=>1000, 12481=>1000, 12482=>1000, 12483=>1000, 12484=>1000, 12485=>1000, 12486=>1000, 12487=>1000, 12488=>1000, 12489=>1000, 12490=>1000, 12491=>1000, 12492=>1000, 12493=>1000, 12494=>1000, 
	12495=>1000, 12496=>1000, 12497=>1000, 12498=>1000, 12499=>1000, 12500=>1000, 12501=>1000, 12502=>1000, 12503=>1000, 12504=>1000, 12505=>1000, 12506=>1000, 12507=>1000, 12508=>1000, 12509=>1000, 12510=>1000, 
	12511=>1000, 12512=>1000, 12513=>1000, 12514=>1000, 12515=>1000, 12516=>1000, 12517=>1000, 12518=>1000, 12519=>1000, 12520=>1000, 12521=>1000, 12522=>1000, 12523=>1000, 12524=>1000, 12525=>1000, 12526=>1000, 
	12527=>1000, 12528=>1000, 12529=>1000, 12530=>1000, 12531=>1000, 12532=>1000, 12533=>1000, 12534=>1000, 12539=>1000, 12540=>1000, 12541=>1000, 12542=>1000, 12849=>1000, 12850=>1000, 12857=>1000, 12964=>1000, 
	12965=>1000, 12966=>1000, 12967=>1000, 12968=>1000, 13059=>1000, 13069=>1000, 13076=>1000, 13080=>1000, 13090=>1000, 13091=>1000, 13094=>1000, 13095=>1000, 13099=>1000, 13110=>1000, 13115=>1000, 13129=>1000, 
	13130=>1000, 13133=>1000, 13137=>1000, 13143=>1000, 13179=>1000, 13180=>1000, 13181=>1000, 13182=>1000, 13198=>1000, 13199=>1000, 13212=>1000, 13213=>1000, 13214=>1000, 13217=>1000, 13252=>1000, 13261=>1000, 
	19968=>1000, 19969=>1000, 19971=>1000, 19975=>1000, 19976=>1000, 19977=>1000, 19978=>1000, 19979=>1000, 19981=>1000, 19982=>1000, 19984=>1000, 19985=>1000, 19988=>1000, 19989=>1000, 19990=>1000, 19991=>1000, 
	19992=>1000, 19993=>1000, 19998=>1000, 20001=>1000, 20006=>1000, 20008=>1000, 20010=>1000, 20013=>1000, 20017=>1000, 20018=>1000, 20022=>1000, 20024=>1000, 20025=>1000, 20027=>1000, 20028=>1000, 20031=>1000, 
	20034=>1000, 20035=>1000, 20037=>1000, 20043=>1000, 20045=>1000, 20046=>1000, 20047=>1000, 20053=>1000, 20054=>1000, 20055=>1000, 20056=>1000, 20057=>1000, 20061=>1000, 20062=>1000, 20063=>1000, 20066=>1000, 
	20081=>1000, 20083=>1000, 20094=>1000, 20096=>1000, 20098=>1000, 20101=>1000, 20102=>1000, 20104=>1000, 20105=>1000, 20106=>1000, 20107=>1000, 20108=>1000, 20110=>1000, 20113=>1000, 20114=>1000, 20116=>1000, 
	20117=>1000, 20120=>1000, 20121=>1000, 20123=>1000, 20124=>1000, 20126=>1000, 20127=>1000, 20128=>1000, 20129=>1000, 20130=>1000, 20132=>1000, 20133=>1000, 20134=>1000, 20136=>1000, 20139=>1000, 20140=>1000, 
	20141=>1000, 20142=>1000, 20144=>1000, 20147=>1000, 20150=>1000, 20154=>1000, 20160=>1000, 20161=>1000, 20162=>1000, 20164=>1000, 20166=>1000, 20167=>1000, 20170=>1000, 20171=>1000, 20173=>1000, 20174=>1000, 
	20175=>1000, 20180=>1000, 20181=>1000, 20182=>1000, 20183=>1000, 20184=>1000, 20185=>1000, 20189=>1000, 20190=>1000, 20191=>1000, 20193=>1000, 20195=>1000, 20196=>1000, 20197=>1000, 20205=>1000, 20206=>1000, 
	20208=>1000, 20210=>1000, 20214=>1000, 20215=>1000, 20219=>1000, 20220=>1000, 20224=>1000, 20225=>1000, 20227=>1000, 20233=>1000, 20234=>1000, 20237=>1000, 20238=>1000, 20239=>1000, 20240=>1000, 20241=>1000, 
	20250=>1000, 20252=>1000, 20253=>1000, 20271=>1000, 20272=>1000, 20276=>1000, 20278=>1000, 20280=>1000, 20281=>1000, 20282=>1000, 20284=>1000, 20285=>1000, 20291=>1000, 20294=>1000, 20295=>1000, 20301=>1000, 
	20302=>1000, 20303=>1000, 20304=>1000, 20305=>1000, 20307=>1000, 20309=>1000, 20310=>1000, 20311=>1000, 20313=>1000, 20314=>1000, 20315=>1000, 20316=>1000, 20317=>1000, 20318=>1000, 20329=>1000, 20335=>1000, 
	20336=>1000, 20339=>1000, 20341=>1000, 20342=>1000, 20347=>1000, 20348=>1000, 20351=>1000, 20355=>1000, 20358=>1000, 20360=>1000, 20362=>1000, 20363=>1000, 20365=>1000, 20367=>1000, 20369=>1000, 20370=>1000, 
	20372=>1000, 20374=>1000, 20376=>1000, 20378=>1000, 20379=>1000, 20381=>1000, 20384=>1000, 20385=>1000, 20395=>1000, 20397=>1000, 20398=>1000, 20399=>1000, 20405=>1000, 20406=>1000, 20415=>1000, 20418=>1000, 
	20419=>1000, 20420=>1000, 20425=>1000, 20426=>1000, 20429=>1000, 20430=>1000, 20432=>1000, 20433=>1000, 20436=>1000, 20439=>1000, 20440=>1000, 20442=>1000, 20443=>1000, 20445=>1000, 20447=>1000, 20449=>1000, 
	20451=>1000, 20452=>1000, 20453=>1000, 20462=>1000, 20463=>1000, 20467=>1000, 20469=>1000, 20470=>1000, 20472=>1000, 20474=>1000, 20478=>1000, 20479=>1000, 20485=>1000, 20486=>1000, 20489=>1000, 20491=>1000, 
	20493=>1000, 20495=>1000, 20497=>1000, 20498=>1000, 20500=>1000, 20502=>1000, 20505=>1000, 20506=>1000, 20510=>1000, 20511=>1000, 20513=>1000, 20514=>1000, 20515=>1000, 20516=>1000, 20517=>1000, 20518=>1000, 
	20520=>1000, 20521=>1000, 20522=>1000, 20523=>1000, 20524=>1000, 20525=>1000, 20534=>1000, 20537=>1000, 20544=>1000, 20546=>1000, 20547=>1000, 20550=>1000, 20551=>1000, 20552=>1000, 20553=>1000, 20559=>1000, 
	20560=>1000, 20565=>1000, 20566=>1000, 20570=>1000, 20572=>1000, 20581=>1000, 20588=>1000, 20592=>1000, 20594=>1000, 20596=>1000, 20597=>1000, 20598=>1000, 20600=>1000, 20605=>1000, 20608=>1000, 20613=>1000, 
	20621=>1000, 20625=>1000, 20628=>1000, 20632=>1000, 20633=>1000, 20634=>1000, 20652=>1000, 20653=>1000, 20658=>1000, 20659=>1000, 20660=>1000, 20661=>1000, 20663=>1000, 20670=>1000, 20674=>1000, 20677=>1000, 
	20681=>1000, 20682=>1000, 20685=>1000, 20687=>1000, 20689=>1000, 20693=>1000, 20694=>1000, 20696=>1000, 20698=>1000, 20702=>1000, 20707=>1000, 20709=>1000, 20711=>1000, 20717=>1000, 20718=>1000, 20724=>1000, 
	20725=>1000, 20729=>1000, 20731=>1000, 20736=>1000, 20737=>1000, 20738=>1000, 20740=>1000, 20745=>1000, 20754=>1000, 20756=>1000, 20757=>1000, 20758=>1000, 20760=>1000, 20762=>1000, 20767=>1000, 20769=>1000, 
	20778=>1000, 20786=>1000, 20791=>1000, 20794=>1000, 20795=>1000, 20796=>1000, 20799=>1000, 20800=>1000, 20801=>1000, 20803=>1000, 20804=>1000, 20805=>1000, 20806=>1000, 20807=>1000, 20808=>1000, 20809=>1000, 
	20810=>1000, 20811=>1000, 20812=>1000, 20813=>1000, 20814=>1000, 20816=>1000, 20818=>1000, 20820=>1000, 20826=>1000, 20828=>1000, 20834=>1000, 20836=>1000, 20837=>1000, 20840=>1000, 20841=>1000, 20842=>1000, 
	20843=>1000, 20844=>1000, 20845=>1000, 20846=>1000, 20849=>1000, 20853=>1000, 20854=>1000, 20855=>1000, 20856=>1000, 20860=>1000, 20864=>1000, 20866=>1000, 20869=>1000, 20870=>1000, 20873=>1000, 20874=>1000, 
	20876=>1000, 20877=>1000, 20879=>1000, 20880=>1000, 20881=>1000, 20882=>1000, 20883=>1000, 20885=>1000, 20886=>1000, 20887=>1000, 20889=>1000, 20893=>1000, 20896=>1000, 20898=>1000, 20900=>1000, 20901=>1000, 
	20902=>1000, 20904=>1000, 20905=>1000, 20906=>1000, 20907=>1000, 20908=>1000, 20912=>1000, 20913=>1000, 20914=>1000, 20915=>1000, 20916=>1000, 20917=>1000, 20918=>1000, 20919=>1000, 20925=>1000, 20926=>1000, 
	20932=>1000, 20933=>1000, 20934=>1000, 20937=>1000, 20939=>1000, 20940=>1000, 20941=>1000, 20950=>1000, 20955=>1000, 20956=>1000, 20957=>1000, 20960=>1000, 20961=>1000, 20966=>1000, 20967=>1000, 20969=>1000, 
	20970=>1000, 20972=>1000, 20973=>1000, 20976=>1000, 20977=>1000, 20981=>1000, 20982=>1000, 20984=>1000, 20985=>1000, 20986=>1000, 20989=>1000, 20990=>1000, 20992=>1000, 20995=>1000, 20996=>1000, 20998=>1000, 
	20999=>1000, 21000=>1000, 21002=>1000, 21003=>1000, 21006=>1000, 21009=>1000, 21012=>1000, 21013=>1000, 21015=>1000, 21021=>1000, 21028=>1000, 21029=>1000, 21031=>1000, 21033=>1000, 21034=>1000, 21038=>1000, 
	21040=>1000, 21043=>1000, 21046=>1000, 21047=>1000, 21048=>1000, 21049=>1000, 21050=>1000, 21051=>1000, 21059=>1000, 21060=>1000, 21063=>1000, 21066=>1000, 21067=>1000, 21068=>1000, 21069=>1000, 21071=>1000, 
	21076=>1000, 21078=>1000, 21083=>1000, 21086=>1000, 21091=>1000, 21092=>1000, 21093=>1000, 21097=>1000, 21098=>1000, 21103=>1000, 21104=>1000, 21105=>1000, 21106=>1000, 21107=>1000, 21108=>1000, 21109=>1000, 
	21117=>1000, 21119=>1000, 21123=>1000, 21127=>1000, 21128=>1000, 21129=>1000, 21133=>1000, 21137=>1000, 21138=>1000, 21140=>1000, 21147=>1000, 21148=>1000, 21151=>1000, 21152=>1000, 21155=>1000, 21158=>1000, 
	21161=>1000, 21162=>1000, 21163=>1000, 21164=>1000, 21165=>1000, 21167=>1000, 21169=>1000, 21172=>1000, 21173=>1000, 21177=>1000, 21180=>1000, 21182=>1000, 21184=>1000, 21185=>1000, 21187=>1000, 21189=>1000, 
	21191=>1000, 21193=>1000, 21197=>1000, 21202=>1000, 21205=>1000, 21207=>1000, 21208=>1000, 21209=>1000, 21211=>1000, 21213=>1000, 21214=>1000, 21215=>1000, 21216=>1000, 21218=>1000, 21219=>1000, 21220=>1000, 
	21222=>1000, 21223=>1000, 21234=>1000, 21235=>1000, 21237=>1000, 21240=>1000, 21241=>1000, 21242=>1000, 21246=>1000, 21247=>1000, 21248=>1000, 21249=>1000, 21250=>1000, 21253=>1000, 21254=>1000, 21255=>1000, 
	21256=>1000, 21261=>1000, 21263=>1000, 21264=>1000, 21269=>1000, 21270=>1000, 21271=>1000, 21273=>1000, 21274=>1000, 21277=>1000, 21280=>1000, 21281=>1000, 21283=>1000, 21284=>1000, 21290=>1000, 21295=>1000, 
	21297=>1000, 21299=>1000, 21304=>1000, 21305=>1000, 21306=>1000, 21307=>1000, 21311=>1000, 21312=>1000, 21313=>1000, 21315=>1000, 21317=>1000, 21318=>1000, 21319=>1000, 21320=>1000, 21321=>1000, 21322=>1000, 
	21325=>1000, 21329=>1000, 21330=>1000, 21331=>1000, 21332=>1000, 21335=>1000, 21336=>1000, 21338=>1000, 21340=>1000, 21342=>1000, 21344=>1000, 21350=>1000, 21353=>1000, 21358=>1000, 21359=>1000, 21360=>1000, 
	21361=>1000, 21362=>1000, 21363=>1000, 21364=>1000, 21365=>1000, 21367=>1000, 21368=>1000, 21371=>1000, 21375=>1000, 21378=>1000, 21380=>1000, 21395=>1000, 21398=>1000, 21400=>1000, 21402=>1000, 21407=>1000, 
	21408=>1000, 21413=>1000, 21414=>1000, 21416=>1000, 21417=>1000, 21421=>1000, 21422=>1000, 21424=>1000, 21426=>1000, 21427=>1000, 21430=>1000, 21435=>1000, 21442=>1000, 21443=>1000, 21448=>1000, 21449=>1000, 
	21450=>1000, 21451=>1000, 21452=>1000, 21453=>1000, 21454=>1000, 21460=>1000, 21462=>1000, 21463=>1000, 21465=>1000, 21467=>1000, 21469=>1000, 21471=>1000, 21473=>1000, 21474=>1000, 21475=>1000, 21476=>1000, 
	21477=>1000, 21480=>1000, 21481=>1000, 21482=>1000, 21483=>1000, 21484=>1000, 21485=>1000, 21486=>1000, 21487=>1000, 21488=>1000, 21489=>1000, 21490=>1000, 21491=>1000, 21494=>1000, 21495=>1000, 21496=>1000, 
	21498=>1000, 21505=>1000, 21507=>1000, 21508=>1000, 21512=>1000, 21513=>1000, 21514=>1000, 21515=>1000, 21516=>1000, 21517=>1000, 21518=>1000, 21519=>1000, 21520=>1000, 21521=>1000, 21531=>1000, 21533=>1000, 
	21535=>1000, 21536=>1000, 21542=>1000, 21545=>1000, 21547=>1000, 21548=>1000, 21549=>1000, 21550=>1000, 21558=>1000, 21560=>1000, 21561=>1000, 21563=>1000, 21564=>1000, 21565=>1000, 21566=>1000, 21568=>1000, 
	21570=>1000, 21574=>1000, 21576=>1000, 21577=>1000, 21578=>1000, 21582=>1000, 21585=>1000, 21599=>1000, 21608=>1000, 21610=>1000, 21616=>1000, 21617=>1000, 21619=>1000, 21621=>1000, 21622=>1000, 21623=>1000, 
	21627=>1000, 21628=>1000, 21629=>1000, 21632=>1000, 21636=>1000, 21638=>1000, 21642=>1000, 21643=>1000, 21644=>1000, 21646=>1000, 21647=>1000, 21648=>1000, 21650=>1000, 21660=>1000, 21666=>1000, 21668=>1000, 
	21669=>1000, 21672=>1000, 21673=>1000, 21675=>1000, 21676=>1000, 21679=>1000, 21682=>1000, 21683=>1000, 21688=>1000, 21692=>1000, 21693=>1000, 21694=>1000, 21696=>1000, 21697=>1000, 21698=>1000, 21700=>1000, 
	21703=>1000, 21704=>1000, 21705=>1000, 21720=>1000, 21729=>1000, 21730=>1000, 21733=>1000, 21734=>1000, 21736=>1000, 21737=>1000, 21741=>1000, 21742=>1000, 21746=>1000, 21754=>1000, 21757=>1000, 21759=>1000, 
	21764=>1000, 21766=>1000, 21767=>1000, 21775=>1000, 21776=>1000, 21780=>1000, 21782=>1000, 21806=>1000, 21807=>1000, 21809=>1000, 21811=>1000, 21816=>1000, 21817=>1000, 21822=>1000, 21824=>1000, 21828=>1000, 
	21829=>1000, 21830=>1000, 21836=>1000, 21839=>1000, 21843=>1000, 21846=>1000, 21847=>1000, 21852=>1000, 21853=>1000, 21859=>1000, 21883=>1000, 21884=>1000, 21886=>1000, 21888=>1000, 21891=>1000, 21892=>1000, 
	21894=>1000, 21895=>1000, 21897=>1000, 21898=>1000, 21899=>1000, 21912=>1000, 21913=>1000, 21914=>1000, 21916=>1000, 21917=>1000, 21918=>1000, 21919=>1000, 21927=>1000, 21928=>1000, 21929=>1000, 21930=>1000, 
	21931=>1000, 21932=>1000, 21934=>1000, 21936=>1000, 21942=>1000, 21956=>1000, 21957=>1000, 21959=>1000, 21972=>1000, 21978=>1000, 21980=>1000, 21983=>1000, 21987=>1000, 21988=>1000, 22007=>1000, 22009=>1000, 
	22013=>1000, 22014=>1000, 22022=>1000, 22025=>1000, 22036=>1000, 22038=>1000, 22039=>1000, 22040=>1000, 22043=>1000, 22057=>1000, 22063=>1000, 22065=>1000, 22066=>1000, 22068=>1000, 22070=>1000, 22072=>1000, 
	22082=>1000, 22092=>1000, 22094=>1000, 22096=>1000, 22107=>1000, 22116=>1000, 22120=>1000, 22122=>1000, 22123=>1000, 22124=>1000, 22132=>1000, 22136=>1000, 22138=>1000, 22144=>1000, 22150=>1000, 22151=>1000, 
	22154=>1000, 22159=>1000, 22164=>1000, 22176=>1000, 22178=>1000, 22181=>1000, 22190=>1000, 22196=>1000, 22198=>1000, 22204=>1000, 22208=>1000, 22209=>1000, 22210=>1000, 22211=>1000, 22216=>1000, 22222=>1000, 
	22225=>1000, 22227=>1000, 22231=>1000, 22232=>1000, 22234=>1000, 22235=>1000, 22238=>1000, 22240=>1000, 22243=>1000, 22254=>1000, 22256=>1000, 22258=>1000, 22259=>1000, 22265=>1000, 22266=>1000, 22269=>1000, 
	22271=>1000, 22272=>1000, 22275=>1000, 22276=>1000, 22280=>1000, 22281=>1000, 22283=>1000, 22285=>1000, 22287=>1000, 22290=>1000, 22291=>1000, 22294=>1000, 22296=>1000, 22300=>1000, 22303=>1000, 22310=>1000, 
	22311=>1000, 22312=>1000, 22317=>1000, 22320=>1000, 22327=>1000, 22328=>1000, 22331=>1000, 22336=>1000, 22338=>1000, 22343=>1000, 22346=>1000, 22350=>1000, 22351=>1000, 22352=>1000, 22353=>1000, 22361=>1000, 
	22369=>1000, 22372=>1000, 22373=>1000, 22374=>1000, 22377=>1000, 22378=>1000, 22399=>1000, 22402=>1000, 22408=>1000, 22409=>1000, 22411=>1000, 22419=>1000, 22432=>1000, 22434=>1000, 22435=>1000, 22436=>1000, 
	22442=>1000, 22444=>1000, 22448=>1000, 22451=>1000, 22464=>1000, 22467=>1000, 22470=>1000, 22471=>1000, 22472=>1000, 22475=>1000, 22478=>1000, 22482=>1000, 22483=>1000, 22484=>1000, 22486=>1000, 22492=>1000, 
	22495=>1000, 22496=>1000, 22499=>1000, 22516=>1000, 22519=>1000, 22521=>1000, 22522=>1000, 22524=>1000, 22528=>1000, 22530=>1000, 22533=>1000, 22534=>1000, 22538=>1000, 22539=>1000, 22549=>1000, 22553=>1000, 
	22557=>1000, 22561=>1000, 22564=>1000, 22570=>1000, 22575=>1000, 22576=>1000, 22577=>1000, 22580=>1000, 22581=>1000, 22586=>1000, 22589=>1000, 22592=>1000, 22593=>1000, 22602=>1000, 22603=>1000, 22609=>1000, 
	22610=>1000, 22612=>1000, 22615=>1000, 22616=>1000, 22617=>1000, 22618=>1000, 22622=>1000, 22626=>1000, 22633=>1000, 22635=>1000, 22640=>1000, 22642=>1000, 22645=>1000, 22649=>1000, 22654=>1000, 22659=>1000, 
	22661=>1000, 22675=>1000, 22679=>1000, 22684=>1000, 22686=>1000, 22687=>1000, 22696=>1000, 22699=>1000, 22702=>1000, 22706=>1000, 22707=>1000, 22712=>1000, 22713=>1000, 22714=>1000, 22715=>1000, 22718=>1000, 
	22721=>1000, 22725=>1000, 22727=>1000, 22730=>1000, 22732=>1000, 22737=>1000, 22739=>1000, 22741=>1000, 22743=>1000, 22744=>1000, 22745=>1000, 22748=>1000, 22750=>1000, 22751=>1000, 22756=>1000, 22757=>1000, 
	22763=>1000, 22764=>1000, 22766=>1000, 22767=>1000, 22768=>1000, 22769=>1000, 22770=>1000, 22775=>1000, 22777=>1000, 22778=>1000, 22779=>1000, 22780=>1000, 22781=>1000, 22786=>1000, 22793=>1000, 22794=>1000, 
	22795=>1000, 22799=>1000, 22800=>1000, 22805=>1000, 22806=>1000, 22808=>1000, 22809=>1000, 22810=>1000, 22811=>1000, 22812=>1000, 22818=>1000, 22821=>1000, 22823=>1000, 22825=>1000, 22826=>1000, 22827=>1000, 
	22828=>1000, 22829=>1000, 22830=>1000, 22833=>1000, 22834=>1000, 22839=>1000, 22840=>1000, 22846=>1000, 22852=>1000, 22855=>1000, 22856=>1000, 22857=>1000, 22862=>1000, 22863=>1000, 22864=>1000, 22865=>1000, 
	22867=>1000, 22868=>1000, 22869=>1000, 22871=>1000, 22872=>1000, 22874=>1000, 22875=>1000, 22877=>1000, 22880=>1000, 22882=>1000, 22883=>1000, 22885=>1000, 22887=>1000, 22888=>1000, 22889=>1000, 22890=>1000, 
	22892=>1000, 22894=>1000, 22899=>1000, 22900=>1000, 22904=>1000, 22909=>1000, 22913=>1000, 22914=>1000, 22915=>1000, 22916=>1000, 22922=>1000, 22925=>1000, 22931=>1000, 22934=>1000, 22937=>1000, 22939=>1000, 
	22941=>1000, 22947=>1000, 22948=>1000, 22949=>1000, 22952=>1000, 22956=>1000, 22962=>1000, 22969=>1000, 22970=>1000, 22971=>1000, 22974=>1000, 22982=>1000, 22985=>1000, 22987=>1000, 22992=>1000, 22993=>1000, 
	22995=>1000, 22996=>1000, 23001=>1000, 23002=>1000, 23004=>1000, 23013=>1000, 23014=>1000, 23016=>1000, 23018=>1000, 23019=>1000, 23030=>1000, 23035=>1000, 23039=>1000, 23041=>1000, 23043=>1000, 23049=>1000, 
	23057=>1000, 23064=>1000, 23066=>1000, 23068=>1000, 23071=>1000, 23072=>1000, 23077=>1000, 23081=>1000, 23087=>1000, 23093=>1000, 23094=>1000, 23100=>1000, 23104=>1000, 23105=>1000, 23110=>1000, 23113=>1000, 
	23130=>1000, 23138=>1000, 23142=>1000, 23146=>1000, 23148=>1000, 23167=>1000, 23186=>1000, 23194=>1000, 23195=>1000, 23228=>1000, 23229=>1000, 23230=>1000, 23233=>1000, 23234=>1000, 23241=>1000, 23243=>1000, 
	23244=>1000, 23248=>1000, 23254=>1000, 23255=>1000, 23265=>1000, 23267=>1000, 23270=>1000, 23273=>1000, 23290=>1000, 23291=>1000, 23305=>1000, 23307=>1000, 23308=>1000, 23318=>1000, 23330=>1000, 23338=>1000, 
	23340=>1000, 23344=>1000, 23346=>1000, 23350=>1000, 23358=>1000, 23360=>1000, 23363=>1000, 23365=>1000, 23376=>1000, 23377=>1000, 23380=>1000, 23381=>1000, 23382=>1000, 23383=>1000, 23384=>1000, 23386=>1000, 
	23387=>1000, 23388=>1000, 23389=>1000, 23391=>1000, 23395=>1000, 23396=>1000, 23397=>1000, 23398=>1000, 23401=>1000, 23403=>1000, 23408=>1000, 23409=>1000, 23411=>1000, 23413=>1000, 23416=>1000, 23418=>1000, 
	23424=>1000, 23427=>1000, 23429=>1000, 23431=>1000, 23432=>1000, 23433=>1000, 23435=>1000, 23436=>1000, 23437=>1000, 23439=>1000, 23445=>1000, 23447=>1000, 23448=>1000, 23449=>1000, 23450=>1000, 23451=>1000, 
	23452=>1000, 23453=>1000, 23455=>1000, 23458=>1000, 23459=>1000, 23460=>1000, 23461=>1000, 23462=>1000, 23470=>1000, 23472=>1000, 23475=>1000, 23476=>1000, 23477=>1000, 23478=>1000, 23480=>1000, 23481=>1000, 
	23487=>1000, 23488=>1000, 23490=>1000, 23491=>1000, 23492=>1000, 23493=>1000, 23494=>1000, 23495=>1000, 23497=>1000, 23500=>1000, 23504=>1000, 23506=>1000, 23507=>1000, 23508=>1000, 23512=>1000, 23515=>1000, 
	23517=>1000, 23518=>1000, 23519=>1000, 23521=>1000, 23522=>1000, 23524=>1000, 23525=>1000, 23526=>1000, 23527=>1000, 23528=>1000, 23529=>1000, 23531=>1000, 23532=>1000, 23534=>1000, 23536=>1000, 23539=>1000, 
	23541=>1000, 23542=>1000, 23544=>1000, 23546=>1000, 23550=>1000, 23551=>1000, 23553=>1000, 23554=>1000, 23556=>1000, 23557=>1000, 23558=>1000, 23559=>1000, 23560=>1000, 23561=>1000, 23562=>1000, 23563=>1000, 
	23565=>1000, 23566=>1000, 23567=>1000, 23569=>1000, 23571=>1000, 23574=>1000, 23578=>1000, 23582=>1000, 23584=>1000, 23586=>1000, 23588=>1000, 23592=>1000, 23597=>1000, 23601=>1000, 23608=>1000, 23609=>1000, 
	23610=>1000, 23611=>1000, 23612=>1000, 23613=>1000, 23614=>1000, 23615=>1000, 23616=>1000, 23617=>1000, 23621=>1000, 23622=>1000, 23624=>1000, 23626=>1000, 23627=>1000, 23629=>1000, 23630=>1000, 23631=>1000, 
	23632=>1000, 23633=>1000, 23635=>1000, 23637=>1000, 23646=>1000, 23648=>1000, 23649=>1000, 23652=>1000, 23653=>1000, 23660=>1000, 23662=>1000, 23663=>1000, 23665=>1000, 23670=>1000, 23673=>1000, 23692=>1000, 
	23696=>1000, 23697=>1000, 23700=>1000, 23713=>1000, 23718=>1000, 23720=>1000, 23721=>1000, 23723=>1000, 23724=>1000, 23729=>1000, 23731=>1000, 23734=>1000, 23735=>1000, 23736=>1000, 23738=>1000, 23739=>1000, 
	23740=>1000, 23742=>1000, 23749=>1000, 23751=>1000, 23769=>1000, 23776=>1000, 23777=>1000, 23784=>1000, 23785=>1000, 23786=>1000, 23789=>1000, 23791=>1000, 23792=>1000, 23797=>1000, 23798=>1000, 23802=>1000, 
	23803=>1000, 23805=>1000, 23815=>1000, 23819=>1000, 23822=>1000, 23825=>1000, 23828=>1000, 23829=>1000, 23830=>1000, 23831=>1000, 23832=>1000, 23833=>1000, 23834=>1000, 23835=>1000, 23839=>1000, 23842=>1000, 
	23847=>1000, 23849=>1000, 23874=>1000, 23883=>1000, 23884=>1000, 23886=>1000, 23888=>1000, 23890=>1000, 23891=>1000, 23900=>1000, 23913=>1000, 23916=>1000, 23917=>1000, 23919=>1000, 23923=>1000, 23926=>1000, 
	23938=>1000, 23940=>1000, 23943=>1000, 23947=>1000, 23948=>1000, 23952=>1000, 23965=>1000, 23970=>1000, 23980=>1000, 23982=>1000, 23991=>1000, 23992=>1000, 23993=>1000, 23994=>1000, 23996=>1000, 23997=>1000, 
	24009=>1000, 24012=>1000, 24013=>1000, 24016=>1000, 24018=>1000, 24019=>1000, 24022=>1000, 24027=>1000, 24029=>1000, 24030=>1000, 24033=>1000, 24035=>1000, 24037=>1000, 24038=>1000, 24039=>1000, 24040=>1000, 
	24043=>1000, 24046=>1000, 24049=>1000, 24050=>1000, 24051=>1000, 24052=>1000, 24053=>1000, 24055=>1000, 24059=>1000, 24061=>1000, 24062=>1000, 24066=>1000, 24067=>1000, 24070=>1000, 24075=>1000, 24076=>1000, 
	24081=>1000, 24086=>1000, 24089=>1000, 24090=>1000, 24091=>1000, 24093=>1000, 24101=>1000, 24107=>1000, 24109=>1000, 24111=>1000, 24112=>1000, 24115=>1000, 24118=>1000, 24119=>1000, 24120=>1000, 24125=>1000, 
	24128=>1000, 24131=>1000, 24132=>1000, 24133=>1000, 24135=>1000, 24140=>1000, 24142=>1000, 24148=>1000, 24149=>1000, 24151=>1000, 24159=>1000, 24161=>1000, 24162=>1000, 24163=>1000, 24164=>1000, 24178=>1000, 
	24179=>1000, 24180=>1000, 24181=>1000, 24182=>1000, 24184=>1000, 24185=>1000, 24186=>1000, 24187=>1000, 24188=>1000, 24189=>1000, 24190=>1000, 24191=>1000, 24193=>1000, 24195=>1000, 24196=>1000, 24199=>1000, 
	24202=>1000, 24207=>1000, 24213=>1000, 24214=>1000, 24215=>1000, 24218=>1000, 24220=>1000, 24224=>1000, 24230=>1000, 24231=>1000, 24235=>1000, 24237=>1000, 24245=>1000, 24246=>1000, 24247=>1000, 24248=>1000, 
	24257=>1000, 24258=>1000, 24259=>1000, 24264=>1000, 24265=>1000, 24266=>1000, 24271=>1000, 24272=>1000, 24275=>1000, 24278=>1000, 24282=>1000, 24283=>1000, 24285=>1000, 24287=>1000, 24288=>1000, 24289=>1000, 
	24290=>1000, 24291=>1000, 24296=>1000, 24297=>1000, 24300=>1000, 24304=>1000, 24305=>1000, 24307=>1000, 24308=>1000, 24310=>1000, 24311=>1000, 24312=>1000, 24314=>1000, 24315=>1000, 24316=>1000, 24318=>1000, 
	24319=>1000, 24321=>1000, 24323=>1000, 24324=>1000, 24329=>1000, 24330=>1000, 24331=>1000, 24332=>1000, 24333=>1000, 24335=>1000, 24336=>1000, 24337=>1000, 24339=>1000, 24340=>1000, 24341=>1000, 24342=>1000, 
	24343=>1000, 24344=>1000, 24347=>1000, 24351=>1000, 24353=>1000, 24357=>1000, 24358=>1000, 24359=>1000, 24361=>1000, 24365=>1000, 24367=>1000, 24369=>1000, 24372=>1000, 24373=>1000, 24375=>1000, 24376=>1000, 
	24380=>1000, 24382=>1000, 24385=>1000, 24389=>1000, 24392=>1000, 24394=>1000, 24396=>1000, 24398=>1000, 24401=>1000, 24403=>1000, 24406=>1000, 24407=>1000, 24409=>1000, 24412=>1000, 24413=>1000, 24417=>1000, 
	24418=>1000, 24422=>1000, 24423=>1000, 24425=>1000, 24426=>1000, 24427=>1000, 24428=>1000, 24429=>1000, 24432=>1000, 24433=>1000, 24435=>1000, 24439=>1000, 24441=>1000, 24444=>1000, 24447=>1000, 24448=>1000, 
	24449=>1000, 24450=>1000, 24451=>1000, 24452=>1000, 24453=>1000, 24455=>1000, 24456=>1000, 24458=>1000, 24459=>1000, 24460=>1000, 24464=>1000, 24465=>1000, 24466=>1000, 24467=>1000, 24471=>1000, 24472=>1000, 
	24473=>1000, 24478=>1000, 24480=>1000, 24481=>1000, 24488=>1000, 24489=>1000, 24490=>1000, 24493=>1000, 24494=>1000, 24499=>1000, 24500=>1000, 24503=>1000, 24505=>1000, 24508=>1000, 24509=>1000, 24515=>1000, 
	24517=>1000, 24524=>1000, 24525=>1000, 24534=>1000, 24535=>1000, 24536=>1000, 24537=>1000, 24540=>1000, 24541=>1000, 24542=>1000, 24544=>1000, 24548=>1000, 24555=>1000, 24560=>1000, 24561=>1000, 24565=>1000, 
	24568=>1000, 24571=>1000, 24573=>1000, 24575=>1000, 24590=>1000, 24591=>1000, 24592=>1000, 24594=>1000, 24597=>1000, 24598=>1000, 24601=>1000, 24603=>1000, 24604=>1000, 24605=>1000, 24608=>1000, 24609=>1000, 
	24613=>1000, 24614=>1000, 24615=>1000, 24616=>1000, 24617=>1000, 24618=>1000, 24619=>1000, 24623=>1000, 24625=>1000, 24634=>1000, 24641=>1000, 24642=>1000, 24643=>1000, 24646=>1000, 24650=>1000, 24651=>1000, 
	24653=>1000, 24656=>1000, 24658=>1000, 24661=>1000, 24665=>1000, 24666=>1000, 24669=>1000, 24671=>1000, 24672=>1000, 24674=>1000, 24675=>1000, 24676=>1000, 24677=>1000, 24680=>1000, 24681=>1000, 24682=>1000, 
	24683=>1000, 24684=>1000, 24685=>1000, 24687=>1000, 24688=>1000, 24693=>1000, 24695=>1000, 24705=>1000, 24707=>1000, 24708=>1000, 24709=>1000, 24713=>1000, 24714=>1000, 24715=>1000, 24716=>1000, 24717=>1000, 
	24722=>1000, 24724=>1000, 24726=>1000, 24727=>1000, 24730=>1000, 24731=>1000, 24735=>1000, 24736=>1000, 24739=>1000, 24742=>1000, 24743=>1000, 24745=>1000, 24746=>1000, 24754=>1000, 24755=>1000, 24756=>1000, 
	24757=>1000, 24758=>1000, 24760=>1000, 24764=>1000, 24765=>1000, 24773=>1000, 24774=>1000, 24775=>1000, 24785=>1000, 24787=>1000, 24789=>1000, 24792=>1000, 24794=>1000, 24796=>1000, 24798=>1000, 24799=>1000, 
	24800=>1000, 24801=>1000, 24803=>1000, 24807=>1000, 24808=>1000, 24816=>1000, 24817=>1000, 24818=>1000, 24819=>1000, 24820=>1000, 24822=>1000, 24823=>1000, 24825=>1000, 24826=>1000, 24827=>1000, 24832=>1000, 
	24833=>1000, 24835=>1000, 24838=>1000, 24840=>1000, 24841=>1000, 24845=>1000, 24846=>1000, 24847=>1000, 24849=>1000, 24853=>1000, 24858=>1000, 24859=>1000, 24863=>1000, 24864=>1000, 24865=>1000, 24871=>1000, 
	24872=>1000, 24876=>1000, 24880=>1000, 24884=>1000, 24887=>1000, 24892=>1000, 24893=>1000, 24894=>1000, 24895=>1000, 24898=>1000, 24900=>1000, 24903=>1000, 24904=>1000, 24906=>1000, 24907=>1000, 24908=>1000, 
	24909=>1000, 24910=>1000, 24915=>1000, 24917=>1000, 24920=>1000, 24921=>1000, 24922=>1000, 24925=>1000, 24927=>1000, 24930=>1000, 24931=>1000, 24933=>1000, 24935=>1000, 24936=>1000, 24939=>1000, 24942=>1000, 
	24943=>1000, 24944=>1000, 24945=>1000, 24947=>1000, 24948=>1000, 24949=>1000, 24950=>1000, 24951=>1000, 24958=>1000, 24962=>1000, 24967=>1000, 24970=>1000, 24974=>1000, 24976=>1000, 24977=>1000, 24980=>1000, 
	24982=>1000, 24984=>1000, 24985=>1000, 24986=>1000, 24996=>1000, 24999=>1000, 25001=>1000, 25003=>1000, 25004=>1000, 25006=>1000, 25010=>1000, 25014=>1000, 25018=>1000, 25022=>1000, 25027=>1000, 25030=>1000, 
	25031=>1000, 25032=>1000, 25033=>1000, 25034=>1000, 25035=>1000, 25036=>1000, 25037=>1000, 25040=>1000, 25059=>1000, 25062=>1000, 25074=>1000, 25076=>1000, 25078=>1000, 25079=>1000, 25080=>1000, 25082=>1000, 
	25084=>1000, 25085=>1000, 25086=>1000, 25087=>1000, 25088=>1000, 25096=>1000, 25097=>1000, 25098=>1000, 25100=>1000, 25101=>1000, 25102=>1000, 25104=>1000, 25105=>1000, 25106=>1000, 25107=>1000, 25108=>1000, 
	25110=>1000, 25114=>1000, 25115=>1000, 25117=>1000, 25118=>1000, 25119=>1000, 25121=>1000, 25126=>1000, 25130=>1000, 25134=>1000, 25135=>1000, 25136=>1000, 25138=>1000, 25139=>1000, 25140=>1000, 25144=>1000, 
	25147=>1000, 25151=>1000, 25152=>1000, 25153=>1000, 25159=>1000, 25160=>1000, 25161=>1000, 25163=>1000, 25165=>1000, 25166=>1000, 25171=>1000, 25173=>1000, 25176=>1000, 25179=>1000, 25182=>1000, 25184=>1000, 
	25187=>1000, 25192=>1000, 25198=>1000, 25201=>1000, 25206=>1000, 25209=>1000, 25212=>1000, 25214=>1000, 25215=>1000, 25216=>1000, 25218=>1000, 25219=>1000, 25220=>1000, 25225=>1000, 25226=>1000, 25233=>1000, 
	25234=>1000, 25235=>1000, 25236=>1000, 25237=>1000, 25238=>1000, 25239=>1000, 25240=>1000, 25243=>1000, 25244=>1000, 25246=>1000, 25254=>1000, 25259=>1000, 25260=>1000, 25265=>1000, 25269=>1000, 25273=>1000, 
	25275=>1000, 25276=>1000, 25277=>1000, 25282=>1000, 25285=>1000, 25286=>1000, 25287=>1000, 25288=>1000, 25289=>1000, 25290=>1000, 25292=>1000, 25293=>1000, 25295=>1000, 25296=>1000, 25297=>1000, 25298=>1000, 
	25299=>1000, 25300=>1000, 25303=>1000, 25304=>1000, 25305=>1000, 25307=>1000, 25308=>1000, 25309=>1000, 25312=>1000, 25313=>1000, 25324=>1000, 25325=>1000, 25326=>1000, 25327=>1000, 25329=>1000, 25331=>1000, 
	25333=>1000, 25334=>1000, 25335=>1000, 25342=>1000, 25343=>1000, 25345=>1000, 25346=>1000, 25351=>1000, 25352=>1000, 25353=>1000, 25356=>1000, 25361=>1000, 25369=>1000, 25375=>1000, 25383=>1000, 25384=>1000, 
	25387=>1000, 25391=>1000, 25402=>1000, 25405=>1000, 25406=>1000, 25407=>1000, 25417=>1000, 25420=>1000, 25421=>1000, 25423=>1000, 25424=>1000, 25429=>1000, 25431=>1000, 25436=>1000, 25447=>1000, 25448=>1000, 
	25449=>1000, 25451=>1000, 25454=>1000, 25458=>1000, 25462=>1000, 25463=>1000, 25466=>1000, 25467=>1000, 25472=>1000, 25475=>1000, 25480=>1000, 25481=>1000, 25484=>1000, 25486=>1000, 25487=>1000, 25490=>1000, 
	25494=>1000, 25496=>1000, 25499=>1000, 25503=>1000, 25504=>1000, 25505=>1000, 25506=>1000, 25507=>1000, 25509=>1000, 25511=>1000, 25512=>1000, 25513=>1000, 25514=>1000, 25515=>1000, 25516=>1000, 25522=>1000, 
	25524=>1000, 25525=>1000, 25531=>1000, 25534=>1000, 25536=>1000, 25539=>1000, 25540=>1000, 25542=>1000, 25545=>1000, 25551=>1000, 25552=>1000, 25554=>1000, 25558=>1000, 25562=>1000, 25563=>1000, 25569=>1000, 
	25571=>1000, 25577=>1000, 25582=>1000, 25588=>1000, 25589=>1000, 25590=>1000, 25594=>1000, 25606=>1000, 25613=>1000, 25615=>1000, 25619=>1000, 25622=>1000, 25623=>1000, 25628=>1000, 25638=>1000, 25640=>1000, 
	25644=>1000, 25645=>1000, 25652=>1000, 25654=>1000, 25658=>1000, 25662=>1000, 25666=>1000, 25678=>1000, 25688=>1000, 25696=>1000, 25703=>1000, 25705=>1000, 25711=>1000, 25718=>1000, 25720=>1000, 25722=>1000, 
	25731=>1000, 25736=>1000, 25746=>1000, 25747=>1000, 25749=>1000, 25754=>1000, 25757=>1000, 25758=>1000, 25764=>1000, 25765=>1000, 25769=>1000, 25771=>1000, 25773=>1000, 25774=>1000, 25776=>1000, 25778=>1000, 
	25785=>1000, 25787=>1000, 25788=>1000, 25793=>1000, 25794=>1000, 25797=>1000, 25799=>1000, 25805=>1000, 25806=>1000, 25810=>1000, 25812=>1000, 25816=>1000, 25818=>1000, 25824=>1000, 25825=>1000, 25826=>1000, 
	25827=>1000, 25830=>1000, 25831=>1000, 25836=>1000, 25839=>1000, 25841=>1000, 25842=>1000, 25844=>1000, 25846=>1000, 25850=>1000, 25853=>1000, 25854=>1000, 25856=>1000, 25861=>1000, 25880=>1000, 25884=>1000, 
	25885=>1000, 25891=>1000, 25892=>1000, 25898=>1000, 25899=>1000, 25900=>1000, 25903=>1000, 25908=>1000, 25909=>1000, 25910=>1000, 25911=>1000, 25912=>1000, 25913=>1000, 25915=>1000, 25918=>1000, 25919=>1000, 
	25925=>1000, 25928=>1000, 25933=>1000, 25934=>1000, 25935=>1000, 25937=>1000, 25941=>1000, 25942=>1000, 25943=>1000, 25944=>1000, 25945=>1000, 25949=>1000, 25950=>1000, 25954=>1000, 25955=>1000, 25958=>1000, 
	25964=>1000, 25968=>1000, 25970=>1000, 25972=>1000, 25973=>1000, 25975=>1000, 25976=>1000, 25986=>1000, 25987=>1000, 25991=>1000, 25992=>1000, 25993=>1000, 25996=>1000, 25998=>1000, 26000=>1000, 26001=>1000, 
	26007=>1000, 26009=>1000, 26011=>1000, 26012=>1000, 26015=>1000, 26017=>1000, 26020=>1000, 26021=>1000, 26023=>1000, 26027=>1000, 26028=>1000, 26029=>1000, 26031=>1000, 26032=>1000, 26039=>1000, 26041=>1000, 
	26044=>1000, 26045=>1000, 26049=>1000, 26051=>1000, 26052=>1000, 26053=>1000, 26054=>1000, 26059=>1000, 26060=>1000, 26063=>1000, 26066=>1000, 26071=>1000, 26073=>1000, 26075=>1000, 26080=>1000, 26081=>1000, 
	26082=>1000, 26085=>1000, 26086=>1000, 26087=>1000, 26088=>1000, 26089=>1000, 26092=>1000, 26093=>1000, 26097=>1000, 26106=>1000, 26107=>1000, 26112=>1000, 26114=>1000, 26115=>1000, 26118=>1000, 26119=>1000, 
	26121=>1000, 26122=>1000, 26124=>1000, 26126=>1000, 26127=>1000, 26131=>1000, 26132=>1000, 26133=>1000, 26140=>1000, 26142=>1000, 26143=>1000, 26144=>1000, 26148=>1000, 26149=>1000, 26151=>1000, 26152=>1000, 
	26157=>1000, 26158=>1000, 26159=>1000, 26161=>1000, 26164=>1000, 26165=>1000, 26166=>1000, 26171=>1000, 26172=>1000, 26175=>1000, 26177=>1000, 26178=>1000, 26179=>1000, 26180=>1000, 26185=>1000, 26187=>1000, 
	26191=>1000, 26194=>1000, 26199=>1000, 26201=>1000, 26205=>1000, 26206=>1000, 26207=>1000, 26210=>1000, 26212=>1000, 26213=>1000, 26214=>1000, 26215=>1000, 26216=>1000, 26217=>1000, 26222=>1000, 26223=>1000, 
	26224=>1000, 26227=>1000, 26228=>1000, 26230=>1000, 26234=>1000, 26241=>1000, 26243=>1000, 26244=>1000, 26247=>1000, 26248=>1000, 26249=>1000, 26254=>1000, 26257=>1000, 26262=>1000, 26263=>1000, 26264=>1000, 
	26265=>1000, 26269=>1000, 26272=>1000, 26274=>1000, 26278=>1000, 26283=>1000, 26286=>1000, 26290=>1000, 26292=>1000, 26296=>1000, 26297=>1000, 26300=>1000, 26302=>1000, 26303=>1000, 26305=>1000, 26308=>1000, 
	26311=>1000, 26313=>1000, 26326=>1000, 26329=>1000, 26330=>1000, 26332=>1000, 26333=>1000, 26336=>1000, 26342=>1000, 26345=>1000, 26352=>1000, 26354=>1000, 26355=>1000, 26356=>1000, 26357=>1000, 26359=>1000, 
	26360=>1000, 26361=>1000, 26362=>1000, 26363=>1000, 26364=>1000, 26365=>1000, 26366=>1000, 26367=>1000, 26368=>1000, 26371=>1000, 26376=>1000, 26377=>1000, 26379=>1000, 26381=>1000, 26382=>1000, 26383=>1000, 
	26388=>1000, 26389=>1000, 26390=>1000, 26391=>1000, 26395=>1000, 26397=>1000, 26398=>1000, 26399=>1000, 26406=>1000, 26407=>1000, 26408=>1000, 26410=>1000, 26411=>1000, 26412=>1000, 26413=>1000, 26414=>1000, 
	26417=>1000, 26420=>1000, 26422=>1000, 26423=>1000, 26424=>1000, 26426=>1000, 26429=>1000, 26431=>1000, 26433=>1000, 26438=>1000, 26441=>1000, 26446=>1000, 26447=>1000, 26448=>1000, 26449=>1000, 26451=>1000, 
	26454=>1000, 26457=>1000, 26460=>1000, 26462=>1000, 26463=>1000, 26464=>1000, 26465=>1000, 26466=>1000, 26467=>1000, 26468=>1000, 26469=>1000, 26470=>1000, 26474=>1000, 26477=>1000, 26479=>1000, 26480=>1000, 
	26481=>1000, 26482=>1000, 26483=>1000, 26485=>1000, 26487=>1000, 26492=>1000, 26494=>1000, 26495=>1000, 26501=>1000, 26503=>1000, 26505=>1000, 26507=>1000, 26508=>1000, 26512=>1000, 26517=>1000, 26519=>1000, 
	26522=>1000, 26524=>1000, 26525=>1000, 26528=>1000, 26529=>1000, 26530=>1000, 26534=>1000, 26537=>1000, 26543=>1000, 26547=>1000, 26548=>1000, 26550=>1000, 26551=>1000, 26552=>1000, 26553=>1000, 26555=>1000, 
	26560=>1000, 26561=>1000, 26564=>1000, 26566=>1000, 26570=>1000, 26574=>1000, 26575=>1000, 26576=>1000, 26577=>1000, 26579=>1000, 26580=>1000, 26584=>1000, 26586=>1000, 26589=>1000, 26590=>1000, 26594=>1000, 
	26596=>1000, 26599=>1000, 26601=>1000, 26604=>1000, 26606=>1000, 26607=>1000, 26609=>1000, 26611=>1000, 26612=>1000, 26613=>1000, 26619=>1000, 26622=>1000, 26623=>1000, 26625=>1000, 26626=>1000, 26627=>1000, 
	26628=>1000, 26643=>1000, 26646=>1000, 26647=>1000, 26654=>1000, 26657=>1000, 26658=>1000, 26665=>1000, 26666=>1000, 26667=>1000, 26674=>1000, 26676=>1000, 26680=>1000, 26681=>1000, 26684=>1000, 26685=>1000, 
	26688=>1000, 26689=>1000, 26690=>1000, 26691=>1000, 26692=>1000, 26694=>1000, 26696=>1000, 26701=>1000, 26702=>1000, 26704=>1000, 26705=>1000, 26706=>1000, 26707=>1000, 26708=>1000, 26713=>1000, 26716=>1000, 
	26717=>1000, 26719=>1000, 26723=>1000, 26727=>1000, 26740=>1000, 26742=>1000, 26743=>1000, 26750=>1000, 26751=>1000, 26753=>1000, 26755=>1000, 26757=>1000, 26765=>1000, 26767=>1000, 26771=>1000, 26772=>1000, 
	26775=>1000, 26779=>1000, 26781=>1000, 26783=>1000, 26784=>1000, 26786=>1000, 26790=>1000, 26791=>1000, 26792=>1000, 26797=>1000, 26799=>1000, 26800=>1000, 26801=>1000, 26803=>1000, 26805=>1000, 26806=>1000, 
	26809=>1000, 26810=>1000, 26812=>1000, 26820=>1000, 26822=>1000, 26824=>1000, 26825=>1000, 26826=>1000, 26827=>1000, 26829=>1000, 26831=>1000, 26834=>1000, 26836=>1000, 26837=>1000, 26839=>1000, 26840=>1000, 
	26842=>1000, 26847=>1000, 26848=>1000, 26849=>1000, 26851=>1000, 26855=>1000, 26862=>1000, 26863=>1000, 26866=>1000, 26873=>1000, 26874=>1000, 26880=>1000, 26881=>1000, 26884=>1000, 26885=>1000, 26888=>1000, 
	26891=>1000, 26892=>1000, 26893=>1000, 26894=>1000, 26895=>1000, 26898=>1000, 26905=>1000, 26906=>1000, 26907=>1000, 26908=>1000, 26913=>1000, 26914=>1000, 26915=>1000, 26917=>1000, 26918=>1000, 26920=>1000, 
	26922=>1000, 26928=>1000, 26932=>1000, 26934=>1000, 26937=>1000, 26941=>1000, 26943=>1000, 26954=>1000, 26963=>1000, 26964=>1000, 26965=>1000, 26969=>1000, 26970=>1000, 26972=>1000, 26973=>1000, 26974=>1000, 
	26976=>1000, 26977=>1000, 26978=>1000, 26984=>1000, 26986=>1000, 26987=>1000, 26989=>1000, 26990=>1000, 26991=>1000, 26995=>1000, 26996=>1000, 26997=>1000, 26999=>1000, 27000=>1000, 27001=>1000, 27004=>1000, 
	27005=>1000, 27006=>1000, 27009=>1000, 27010=>1000, 27018=>1000, 27022=>1000, 27025=>1000, 27028=>1000, 27029=>1000, 27032=>1000, 27035=>1000, 27036=>1000, 27040=>1000, 27047=>1000, 27054=>1000, 27057=>1000, 
	27058=>1000, 27060=>1000, 27067=>1000, 27070=>1000, 27071=>1000, 27073=>1000, 27075=>1000, 27079=>1000, 27082=>1000, 27083=>1000, 27084=>1000, 27085=>1000, 27086=>1000, 27088=>1000, 27091=>1000, 27096=>1000, 
	27097=>1000, 27101=>1000, 27102=>1000, 27106=>1000, 27111=>1000, 27112=>1000, 27115=>1000, 27117=>1000, 27122=>1000, 27129=>1000, 27131=>1000, 27133=>1000, 27135=>1000, 27138=>1000, 27141=>1000, 27146=>1000, 
	27147=>1000, 27148=>1000, 27154=>1000, 27155=>1000, 27156=>1000, 27159=>1000, 27161=>1000, 27163=>1000, 27166=>1000, 27167=>1000, 27169=>1000, 27170=>1000, 27171=>1000, 27177=>1000, 27178=>1000, 27179=>1000, 
	27182=>1000, 27184=>1000, 27189=>1000, 27190=>1000, 27192=>1000, 27193=>1000, 27194=>1000, 27197=>1000, 27204=>1000, 27206=>1000, 27207=>1000, 27208=>1000, 27211=>1000, 27224=>1000, 27225=>1000, 27231=>1000, 
	27233=>1000, 27234=>1000, 27238=>1000, 27243=>1000, 27250=>1000, 27251=>1000, 27256=>1000, 27262=>1000, 27263=>1000, 27264=>1000, 27268=>1000, 27277=>1000, 27278=>1000, 27280=>1000, 27287=>1000, 27292=>1000, 
	27296=>1000, 27298=>1000, 27299=>1000, 27306=>1000, 27308=>1000, 27310=>1000, 27315=>1000, 27320=>1000, 27323=>1000, 27329=>1000, 27330=>1000, 27331=>1000, 27345=>1000, 27347=>1000, 27354=>1000, 27355=>1000, 
	27358=>1000, 27359=>1000, 27362=>1000, 27364=>1000, 27368=>1000, 27370=>1000, 27386=>1000, 27387=>1000, 27396=>1000, 27397=>1000, 27402=>1000, 27410=>1000, 27414=>1000, 27421=>1000, 27423=>1000, 27424=>1000, 
	27425=>1000, 27427=>1000, 27431=>1000, 27442=>1000, 27447=>1000, 27448=>1000, 27449=>1000, 27450=>1000, 27453=>1000, 27454=>1000, 27459=>1000, 27463=>1000, 27465=>1000, 27468=>1000, 27470=>1000, 27472=>1000, 
	27475=>1000, 27476=>1000, 27481=>1000, 27483=>1000, 27487=>1000, 27489=>1000, 27490=>1000, 27491=>1000, 27492=>1000, 27494=>1000, 27497=>1000, 27498=>1000, 27503=>1000, 27507=>1000, 27508=>1000, 27512=>1000, 
	27513=>1000, 27515=>1000, 27519=>1000, 27520=>1000, 27523=>1000, 27524=>1000, 27526=>1000, 27529=>1000, 27530=>1000, 27531=>1000, 27533=>1000, 27541=>1000, 27542=>1000, 27544=>1000, 27550=>1000, 27556=>1000, 
	27562=>1000, 27563=>1000, 27567=>1000, 27569=>1000, 27570=>1000, 27571=>1000, 27572=>1000, 27573=>1000, 27575=>1000, 27578=>1000, 27579=>1000, 27580=>1000, 27583=>1000, 27584=>1000, 27589=>1000, 27590=>1000, 
	27595=>1000, 27597=>1000, 27598=>1000, 27602=>1000, 27603=>1000, 27604=>1000, 27606=>1000, 27608=>1000, 27611=>1000, 27615=>1000, 27627=>1000, 27628=>1000, 27631=>1000, 27635=>1000, 27656=>1000, 27663=>1000, 
	27665=>1000, 27667=>1000, 27668=>1000, 27671=>1000, 27675=>1000, 27683=>1000, 27684=>1000, 27700=>1000, 27703=>1000, 27704=>1000, 27710=>1000, 27711=>1000, 27712=>1000, 27713=>1000, 27714=>1000, 27726=>1000, 
	27728=>1000, 27733=>1000, 27735=>1000, 27738=>1000, 27740=>1000, 27741=>1000, 27742=>1000, 27743=>1000, 27744=>1000, 27746=>1000, 27752=>1000, 27754=>1000, 27759=>1000, 27760=>1000, 27762=>1000, 27763=>1000, 
	27770=>1000, 27773=>1000, 27774=>1000, 27777=>1000, 27778=>1000, 27779=>1000, 27782=>1000, 27784=>1000, 27788=>1000, 27789=>1000, 27792=>1000, 27794=>1000, 27795=>1000, 27798=>1000, 27801=>1000, 27802=>1000, 
	27803=>1000, 27809=>1000, 27810=>1000, 27819=>1000, 27822=>1000, 27825=>1000, 27827=>1000, 27832=>1000, 27833=>1000, 27834=>1000, 27835=>1000, 27836=>1000, 27837=>1000, 27838=>1000, 27839=>1000, 27841=>1000, 
	27844=>1000, 27845=>1000, 27849=>1000, 27850=>1000, 27852=>1000, 27859=>1000, 27861=>1000, 27863=>1000, 27865=>1000, 27866=>1000, 27867=>1000, 27869=>1000, 27873=>1000, 27874=>1000, 27875=>1000, 27877=>1000, 
	27880=>1000, 27882=>1000, 27887=>1000, 27888=>1000, 27889=>1000, 27891=>1000, 27908=>1000, 27915=>1000, 27916=>1000, 27922=>1000, 27927=>1000, 27929=>1000, 27931=>1000, 27934=>1000, 27935=>1000, 27941=>1000, 
	27945=>1000, 27946=>1000, 27947=>1000, 27954=>1000, 27955=>1000, 27957=>1000, 27958=>1000, 27960=>1000, 27963=>1000, 27965=>1000, 27966=>1000, 27969=>1000, 27972=>1000, 27973=>1000, 27993=>1000, 27994=>1000, 
	27996=>1000, 28003=>1000, 28004=>1000, 28006=>1000, 28009=>1000, 28010=>1000, 28012=>1000, 28014=>1000, 28015=>1000, 28020=>1000, 28023=>1000, 28024=>1000, 28025=>1000, 28037=>1000, 28039=>1000, 28040=>1000, 
	28044=>1000, 28046=>1000, 28051=>1000, 28053=>1000, 28054=>1000, 28057=>1000, 28059=>1000, 28060=>1000, 28076=>1000, 28079=>1000, 28082=>1000, 28085=>1000, 28088=>1000, 28092=>1000, 28096=>1000, 28101=>1000, 
	28102=>1000, 28103=>1000, 28107=>1000, 28108=>1000, 28111=>1000, 28113=>1000, 28114=>1000, 28117=>1000, 28120=>1000, 28121=>1000, 28126=>1000, 28129=>1000, 28132=>1000, 28134=>1000, 28136=>1000, 28138=>1000, 
	28139=>1000, 28140=>1000, 28142=>1000, 28145=>1000, 28146=>1000, 28147=>1000, 28149=>1000, 28151=>1000, 28152=>1000, 28153=>1000, 28154=>1000, 28155=>1000, 28156=>1000, 28165=>1000, 28167=>1000, 28168=>1000, 
	28169=>1000, 28170=>1000, 28171=>1000, 28179=>1000, 28181=>1000, 28185=>1000, 28186=>1000, 28187=>1000, 28189=>1000, 28191=>1000, 28192=>1000, 28193=>1000, 28195=>1000, 28196=>1000, 28197=>1000, 28198=>1000, 
	28199=>1000, 28201=>1000, 28203=>1000, 28204=>1000, 28205=>1000, 28206=>1000, 28207=>1000, 28216=>1000, 28217=>1000, 28218=>1000, 28220=>1000, 28222=>1000, 28227=>1000, 28234=>1000, 28237=>1000, 28238=>1000, 
	28246=>1000, 28248=>1000, 28251=>1000, 28252=>1000, 28255=>1000, 28263=>1000, 28267=>1000, 28270=>1000, 28271=>1000, 28274=>1000, 28278=>1000, 28286=>1000, 28287=>1000, 28288=>1000, 28290=>1000, 28300=>1000, 
	28303=>1000, 28304=>1000, 28310=>1000, 28312=>1000, 28316=>1000, 28317=>1000, 28319=>1000, 28322=>1000, 28325=>1000, 28330=>1000, 28335=>1000, 28338=>1000, 28342=>1000, 28343=>1000, 28346=>1000, 28349=>1000, 
	28351=>1000, 28354=>1000, 28356=>1000, 28357=>1000, 28361=>1000, 28363=>1000, 28364=>1000, 28369=>1000, 28371=>1000, 28372=>1000, 28373=>1000, 28381=>1000, 28382=>1000, 28396=>1000, 28399=>1000, 28402=>1000, 
	28404=>1000, 28407=>1000, 28408=>1000, 28414=>1000, 28415=>1000, 28417=>1000, 28418=>1000, 28422=>1000, 28425=>1000, 28431=>1000, 28433=>1000, 28435=>1000, 28436=>1000, 28437=>1000, 28448=>1000, 28450=>1000, 
	28451=>1000, 28459=>1000, 28460=>1000, 28465=>1000, 28466=>1000, 28472=>1000, 28478=>1000, 28479=>1000, 28481=>1000, 28485=>1000, 28500=>1000, 28504=>1000, 28507=>1000, 28508=>1000, 28511=>1000, 28516=>1000, 
	28518=>1000, 28525=>1000, 28526=>1000, 28527=>1000, 28528=>1000, 28532=>1000, 28536=>1000, 28538=>1000, 28540=>1000, 28544=>1000, 28545=>1000, 28546=>1000, 28548=>1000, 28550=>1000, 28552=>1000, 28558=>1000, 
	28561=>1000, 28567=>1000, 28577=>1000, 28579=>1000, 28580=>1000, 28586=>1000, 28593=>1000, 28595=>1000, 28597=>1000, 28601=>1000, 28608=>1000, 28609=>1000, 28610=>1000, 28611=>1000, 28614=>1000, 28628=>1000, 
	28629=>1000, 28632=>1000, 28635=>1000, 28639=>1000, 28640=>1000, 28641=>1000, 28644=>1000, 28651=>1000, 28652=>1000, 28654=>1000, 28655=>1000, 28657=>1000, 28659=>1000, 28661=>1000, 28662=>1000, 28666=>1000, 
	28670=>1000, 28673=>1000, 28677=>1000, 28679=>1000, 28681=>1000, 28683=>1000, 28687=>1000, 28689=>1000, 28693=>1000, 28696=>1000, 28698=>1000, 28699=>1000, 28701=>1000, 28702=>1000, 28703=>1000, 28710=>1000, 
	28711=>1000, 28712=>1000, 28716=>1000, 28720=>1000, 28722=>1000, 28734=>1000, 28748=>1000, 28753=>1000, 28760=>1000, 28771=>1000, 28779=>1000, 28783=>1000, 28784=>1000, 28792=>1000, 28796=>1000, 28797=>1000, 
	28805=>1000, 28809=>1000, 28810=>1000, 28814=>1000, 28818=>1000, 28825=>1000, 28843=>1000, 28844=>1000, 28845=>1000, 28846=>1000, 28847=>1000, 28851=>1000, 28856=>1000, 28857=>1000, 28858=>1000, 28859=>1000, 
	28872=>1000, 28875=>1000, 28879=>1000, 28889=>1000, 28893=>1000, 28895=>1000, 28913=>1000, 28921=>1000, 28925=>1000, 28932=>1000, 28937=>1000, 28943=>1000, 28948=>1000, 28953=>1000, 28954=>1000, 28956=>1000, 
	28961=>1000, 28966=>1000, 28982=>1000, 28988=>1000, 28998=>1000, 28999=>1000, 29001=>1000, 29004=>1000, 29006=>1000, 29013=>1000, 29014=>1000, 29017=>1000, 29020=>1000, 29026=>1000, 29028=>1000, 29029=>1000, 
	29030=>1000, 29031=>1000, 29033=>1000, 29036=>1000, 29038=>1000, 29053=>1000, 29060=>1000, 29064=>1000, 29066=>1000, 29071=>1000, 29076=>1000, 29077=>1000, 29081=>1000, 29087=>1000, 29096=>1000, 29100=>1000, 
	29105=>1000, 29113=>1000, 29118=>1000, 29121=>1000, 29123=>1000, 29128=>1000, 29129=>1000, 29134=>1000, 29136=>1000, 29138=>1000, 29140=>1000, 29141=>1000, 29143=>1000, 29151=>1000, 29152=>1000, 29157=>1000, 
	29158=>1000, 29159=>1000, 29164=>1000, 29165=>1000, 29166=>1000, 29173=>1000, 29177=>1000, 29179=>1000, 29180=>1000, 29182=>1000, 29183=>1000, 29190=>1000, 29197=>1000, 29200=>1000, 29211=>1000, 29224=>1000, 
	29226=>1000, 29228=>1000, 29229=>1000, 29232=>1000, 29234=>1000, 29237=>1000, 29238=>1000, 29242=>1000, 29243=>1000, 29244=>1000, 29245=>1000, 29246=>1000, 29247=>1000, 29248=>1000, 29254=>1000, 29255=>1000, 
	29256=>1000, 29259=>1000, 29260=>1000, 29266=>1000, 29272=>1000, 29273=>1000, 29275=>1000, 29277=>1000, 29279=>1000, 29281=>1000, 29282=>1000, 29287=>1000, 29289=>1000, 29298=>1000, 29300=>1000, 29305=>1000, 
	29309=>1000, 29310=>1000, 29312=>1000, 29313=>1000, 29314=>1000, 29319=>1000, 29330=>1000, 29334=>1000, 29344=>1000, 29346=>1000, 29351=>1000, 29356=>1000, 29359=>1000, 29361=>1000, 29362=>1000, 29366=>1000, 
	29369=>1000, 29374=>1000, 29378=>1000, 29379=>1000, 29380=>1000, 29382=>1000, 29390=>1000, 29392=>1000, 29394=>1000, 29399=>1000, 29401=>1000, 29403=>1000, 29408=>1000, 29409=>1000, 29410=>1000, 29417=>1000, 
	29420=>1000, 29421=>1000, 29431=>1000, 29432=>1000, 29433=>1000, 29436=>1000, 29437=>1000, 29450=>1000, 29462=>1000, 29463=>1000, 29467=>1000, 29468=>1000, 29469=>1000, 29471=>1000, 29476=>1000, 29477=>1000, 
	29481=>1000, 29482=>1000, 29483=>1000, 29486=>1000, 29487=>1000, 29492=>1000, 29494=>1000, 29495=>1000, 29502=>1000, 29503=>1000, 29508=>1000, 29509=>1000, 29518=>1000, 29519=>1000, 29527=>1000, 29539=>1000, 
	29544=>1000, 29546=>1000, 29552=>1000, 29554=>1000, 29557=>1000, 29559=>1000, 29560=>1000, 29562=>1000, 29563=>1000, 29572=>1000, 29575=>1000, 29577=>1000, 29579=>1000, 29590=>1000, 29609=>1000, 29618=>1000, 
	29619=>1000, 29627=>1000, 29629=>1000, 29632=>1000, 29634=>1000, 29640=>1000, 29641=>1000, 29642=>1000, 29645=>1000, 29646=>1000, 29650=>1000, 29654=>1000, 29662=>1000, 29664=>1000, 29667=>1000, 29669=>1000, 
	29674=>1000, 29677=>1000, 29678=>1000, 29681=>1000, 29685=>1000, 29688=>1000, 29694=>1000, 29699=>1000, 29701=>1000, 29702=>1000, 29703=>1000, 29705=>1000, 29730=>1000, 29733=>1000, 29734=>1000, 29737=>1000, 
	29738=>1000, 29742=>1000, 29746=>1000, 29747=>1000, 29748=>1000, 29749=>1000, 29750=>1000, 29754=>1000, 29759=>1000, 29761=>1000, 29781=>1000, 29785=>1000, 29786=>1000, 29787=>1000, 29788=>1000, 29790=>1000, 
	29791=>1000, 29792=>1000, 29794=>1000, 29795=>1000, 29796=>1000, 29801=>1000, 29802=>1000, 29807=>1000, 29808=>1000, 29811=>1000, 29814=>1000, 29822=>1000, 29827=>1000, 29833=>1000, 29835=>1000, 29854=>1000, 
	29855=>1000, 29858=>1000, 29863=>1000, 29872=>1000, 29885=>1000, 29898=>1000, 29903=>1000, 29908=>1000, 29916=>1000, 29920=>1000, 29922=>1000, 29923=>1000, 29926=>1000, 29927=>1000, 29929=>1000, 29934=>1000, 
	29936=>1000, 29937=>1000, 29938=>1000, 29942=>1000, 29943=>1000, 29944=>1000, 29953=>1000, 29955=>1000, 29956=>1000, 29957=>1000, 29964=>1000, 29965=>1000, 29966=>1000, 29969=>1000, 29971=>1000, 29973=>1000, 
	29976=>1000, 29978=>1000, 29980=>1000, 29982=>1000, 29983=>1000, 29987=>1000, 29989=>1000, 29990=>1000, 29992=>1000, 29995=>1000, 29996=>1000, 29999=>1000, 30000=>1000, 30001=>1000, 30002=>1000, 30003=>1000, 
	30007=>1000, 30008=>1000, 30010=>1000, 30011=>1000, 30012=>1000, 30020=>1000, 30022=>1000, 30025=>1000, 30026=>1000, 30027=>1000, 30028=>1000, 30029=>1000, 30031=>1000, 30033=>1000, 30036=>1000, 30041=>1000, 
	30042=>1000, 30043=>1000, 30044=>1000, 30045=>1000, 30048=>1000, 30050=>1000, 30052=>1000, 30053=>1000, 30054=>1000, 30055=>1000, 30057=>1000, 30058=>1000, 30059=>1000, 30061=>1000, 30063=>1000, 30064=>1000, 
	30067=>1000, 30068=>1000, 30070=>1000, 30071=>1000, 30072=>1000, 30079=>1000, 30082=>1000, 30086=>1000, 30087=>1000, 30089=>1000, 30090=>1000, 30091=>1000, 30094=>1000, 30095=>1000, 30097=>1000, 30100=>1000, 
	30106=>1000, 30109=>1000, 30115=>1000, 30117=>1000, 30123=>1000, 30129=>1000, 30130=>1000, 30131=>1000, 30133=>1000, 30136=>1000, 30137=>1000, 30140=>1000, 30141=>1000, 30142=>1000, 30146=>1000, 30147=>1000, 
	30149=>1000, 30151=>1000, 30154=>1000, 30157=>1000, 30162=>1000, 30164=>1000, 30165=>1000, 30168=>1000, 30169=>1000, 30171=>1000, 30174=>1000, 30178=>1000, 30179=>1000, 30185=>1000, 30192=>1000, 30194=>1000, 
	30195=>1000, 30196=>1000, 30202=>1000, 30204=>1000, 30206=>1000, 30207=>1000, 30209=>1000, 30217=>1000, 30219=>1000, 30221=>1000, 30239=>1000, 30240=>1000, 30241=>1000, 30242=>1000, 30244=>1000, 30247=>1000, 
	30256=>1000, 30260=>1000, 30267=>1000, 30274=>1000, 30278=>1000, 30279=>1000, 30280=>1000, 30284=>1000, 30290=>1000, 30294=>1000, 30296=>1000, 30300=>1000, 30305=>1000, 30306=>1000, 30311=>1000, 30312=>1000, 
	30313=>1000, 30314=>1000, 30316=>1000, 30320=>1000, 30322=>1000, 30326=>1000, 30328=>1000, 30330=>1000, 30331=>1000, 30332=>1000, 30333=>1000, 30334=>1000, 30336=>1000, 30338=>1000, 30339=>1000, 30340=>1000, 
	30342=>1000, 30343=>1000, 30344=>1000, 30347=>1000, 30350=>1000, 30352=>1000, 30355=>1000, 30358=>1000, 30361=>1000, 30362=>1000, 30363=>1000, 30364=>1000, 30366=>1000, 30374=>1000, 30382=>1000, 30384=>1000, 
	30388=>1000, 30391=>1000, 30392=>1000, 30393=>1000, 30394=>1000, 30399=>1000, 30402=>1000, 30403=>1000, 30406=>1000, 30408=>1000, 30410=>1000, 30413=>1000, 30418=>1000, 30422=>1000, 30423=>1000, 30427=>1000, 
	30428=>1000, 30430=>1000, 30431=>1000, 30433=>1000, 30435=>1000, 30436=>1000, 30437=>1000, 30439=>1000, 30442=>1000, 30446=>1000, 30450=>1000, 30452=>1000, 30456=>1000, 30459=>1000, 30462=>1000, 30465=>1000, 
	30468=>1000, 30471=>1000, 30472=>1000, 30473=>1000, 30475=>1000, 30476=>1000, 30491=>1000, 30494=>1000, 30495=>1000, 30496=>1000, 30500=>1000, 30501=>1000, 30502=>1000, 30505=>1000, 30519=>1000, 30520=>1000, 
	30522=>1000, 30524=>1000, 30528=>1000, 30534=>1000, 30535=>1000, 30554=>1000, 30555=>1000, 30561=>1000, 30563=>1000, 30565=>1000, 30566=>1000, 30568=>1000, 30571=>1000, 30585=>1000, 30590=>1000, 30591=>1000, 
	30603=>1000, 30606=>1000, 30609=>1000, 30622=>1000, 30624=>1000, 30629=>1000, 30636=>1000, 30637=>1000, 30640=>1000, 30643=>1000, 30646=>1000, 30649=>1000, 30651=>1000, 30652=>1000, 30653=>1000, 30655=>1000, 
	30663=>1000, 30669=>1000, 30679=>1000, 30682=>1000, 30683=>1000, 30684=>1000, 30690=>1000, 30691=>1000, 30693=>1000, 30695=>1000, 30697=>1000, 30701=>1000, 30702=>1000, 30703=>1000, 30707=>1000, 30716=>1000, 
	30722=>1000, 30732=>1000, 30738=>1000, 30740=>1000, 30741=>1000, 30752=>1000, 30753=>1000, 30757=>1000, 30758=>1000, 30759=>1000, 30770=>1000, 30772=>1000, 30778=>1000, 30783=>1000, 30789=>1000, 30798=>1000, 
	30813=>1000, 30820=>1000, 30827=>1000, 30828=>1000, 30831=>1000, 30834=>1000, 30836=>1000, 30842=>1000, 30844=>1000, 30849=>1000, 30854=>1000, 30855=>1000, 30860=>1000, 30861=>1000, 30862=>1000, 30865=>1000, 
	30867=>1000, 30869=>1000, 30871=>1000, 30874=>1000, 30883=>1000, 30887=>1000, 30889=>1000, 30890=>1000, 30895=>1000, 30901=>1000, 30906=>1000, 30908=>1000, 30910=>1000, 30913=>1000, 30917=>1000, 30918=>1000, 
	30922=>1000, 30923=>1000, 30928=>1000, 30929=>1000, 30932=>1000, 30938=>1000, 30951=>1000, 30952=>1000, 30956=>1000, 30959=>1000, 30964=>1000, 30973=>1000, 30977=>1000, 30983=>1000, 30990=>1000, 30993=>1000, 
	30994=>1000, 31001=>1000, 31014=>1000, 31018=>1000, 31019=>1000, 31020=>1000, 31024=>1000, 31034=>1000, 31036=>1000, 31038=>1000, 31040=>1000, 31041=>1000, 31047=>1000, 31048=>1000, 31049=>1000, 31056=>1000, 
	31059=>1000, 31061=>1000, 31062=>1000, 31063=>1000, 31066=>1000, 31069=>1000, 31070=>1000, 31071=>1000, 31072=>1000, 31074=>1000, 31077=>1000, 31080=>1000, 31085=>1000, 31095=>1000, 31098=>1000, 31103=>1000, 
	31104=>1000, 31105=>1000, 31108=>1000, 31109=>1000, 31114=>1000, 31117=>1000, 31118=>1000, 31119=>1000, 31124=>1000, 31131=>1000, 31133=>1000, 31142=>1000, 31143=>1000, 31146=>1000, 31150=>1000, 31152=>1000, 
	31155=>1000, 31161=>1000, 31162=>1000, 31165=>1000, 31166=>1000, 31167=>1000, 31168=>1000, 31169=>1000, 31177=>1000, 31179=>1000, 31185=>1000, 31186=>1000, 31189=>1000, 31192=>1000, 31199=>1000, 31201=>1000, 
	31203=>1000, 31204=>1000, 31206=>1000, 31207=>1000, 31209=>1000, 31212=>1000, 31216=>1000, 31227=>1000, 31232=>1000, 31240=>1000, 31243=>1000, 31245=>1000, 31246=>1000, 31252=>1000, 31255=>1000, 31256=>1000, 
	31257=>1000, 31258=>1000, 31260=>1000, 31263=>1000, 31264=>1000, 31278=>1000, 31281=>1000, 31282=>1000, 31287=>1000, 31291=>1000, 31292=>1000, 31293=>1000, 31294=>1000, 31295=>1000, 31296=>1000, 31298=>1000, 
	31299=>1000, 31302=>1000, 31305=>1000, 31309=>1000, 31310=>1000, 31311=>1000, 31312=>1000, 31319=>1000, 31329=>1000, 31330=>1000, 31331=>1000, 31337=>1000, 31339=>1000, 31344=>1000, 31348=>1000, 31350=>1000, 
	31353=>1000, 31354=>1000, 31357=>1000, 31359=>1000, 31361=>1000, 31363=>1000, 31364=>1000, 31368=>1000, 31378=>1000, 31379=>1000, 31381=>1000, 31382=>1000, 31383=>1000, 31384=>1000, 31391=>1000, 31401=>1000, 
	31402=>1000, 31406=>1000, 31407=>1000, 31408=>1000, 31414=>1000, 31418=>1000, 31423=>1000, 31427=>1000, 31428=>1000, 31429=>1000, 31431=>1000, 31432=>1000, 31434=>1000, 31435=>1000, 31437=>1000, 31439=>1000, 
	31441=>1000, 31442=>1000, 31443=>1000, 31445=>1000, 31449=>1000, 31450=>1000, 31452=>1000, 31453=>1000, 31455=>1000, 31456=>1000, 31457=>1000, 31458=>1000, 31459=>1000, 31461=>1000, 31462=>1000, 31463=>1000, 
	31466=>1000, 31467=>1000, 31469=>1000, 31471=>1000, 31472=>1000, 31478=>1000, 31480=>1000, 31481=>1000, 31482=>1000, 31487=>1000, 31490=>1000, 31492=>1000, 31494=>1000, 31496=>1000, 31498=>1000, 31499=>1000, 
	31503=>1000, 31505=>1000, 31512=>1000, 31513=>1000, 31515=>1000, 31518=>1000, 31520=>1000, 31525=>1000, 31526=>1000, 31528=>1000, 31532=>1000, 31539=>1000, 31541=>1000, 31542=>1000, 31545=>1000, 31557=>1000, 
	31558=>1000, 31560=>1000, 31561=>1000, 31563=>1000, 31564=>1000, 31565=>1000, 31567=>1000, 31568=>1000, 31569=>1000, 31570=>1000, 31572=>1000, 31574=>1000, 31581=>1000, 31589=>1000, 31591=>1000, 31596=>1000, 
	31598=>1000, 31600=>1000, 31601=>1000, 31604=>1000, 31605=>1000, 31610=>1000, 31622=>1000, 31623=>1000, 31627=>1000, 31629=>1000, 31631=>1000, 31634=>1000, 31636=>1000, 31637=>1000, 31639=>1000, 31640=>1000, 
	31641=>1000, 31642=>1000, 31644=>1000, 31645=>1000, 31646=>1000, 31647=>1000, 31649=>1000, 31658=>1000, 31661=>1000, 31665=>1000, 31668=>1000, 31672=>1000, 31680=>1000, 31681=>1000, 31684=>1000, 31686=>1000, 
	31687=>1000, 31689=>1000, 31691=>1000, 31692=>1000, 31695=>1000, 31709=>1000, 31712=>1000, 31716=>1000, 31717=>1000, 31718=>1000, 31721=>1000, 31725=>1000, 31731=>1000, 31734=>1000, 31735=>1000, 31744=>1000, 
	31751=>1000, 31757=>1000, 31761=>1000, 31762=>1000, 31763=>1000, 31764=>1000, 31767=>1000, 31775=>1000, 31777=>1000, 31779=>1000, 31783=>1000, 31786=>1000, 31787=>1000, 31799=>1000, 31800=>1000, 31805=>1000, 
	31806=>1000, 31807=>1000, 31808=>1000, 31811=>1000, 31820=>1000, 31821=>1000, 31823=>1000, 31824=>1000, 31828=>1000, 31830=>1000, 31832=>1000, 31839=>1000, 31840=>1000, 31844=>1000, 31845=>1000, 31852=>1000, 
	31859=>1000, 31861=>1000, 31870=>1000, 31873=>1000, 31874=>1000, 31875=>1000, 31881=>1000, 31883=>1000, 31885=>1000, 31888=>1000, 31890=>1000, 31893=>1000, 31895=>1000, 31896=>1000, 31899=>1000, 31903=>1000, 
	31905=>1000, 31906=>1000, 31908=>1000, 31909=>1000, 31911=>1000, 31912=>1000, 31915=>1000, 31917=>1000, 31918=>1000, 31921=>1000, 31922=>1000, 31923=>1000, 31929=>1000, 31933=>1000, 31934=>1000, 31936=>1000, 
	31938=>1000, 31941=>1000, 31946=>1000, 31950=>1000, 31954=>1000, 31958=>1000, 31960=>1000, 31964=>1000, 31966=>1000, 31967=>1000, 31968=>1000, 31970=>1000, 31975=>1000, 31983=>1000, 31986=>1000, 31988=>1000, 
	31990=>1000, 31992=>1000, 31994=>1000, 31995=>1000, 31998=>1000, 32000=>1000, 32002=>1000, 32004=>1000, 32005=>1000, 32006=>1000, 32010=>1000, 32011=>1000, 32013=>1000, 32016=>1000, 32020=>1000, 32021=>1000, 
	32023=>1000, 32024=>1000, 32025=>1000, 32026=>1000, 32027=>1000, 32028=>1000, 32032=>1000, 32033=>1000, 32034=>1000, 32043=>1000, 32044=>1000, 32046=>1000, 32047=>1000, 32048=>1000, 32050=>1000, 32051=>1000, 
	32053=>1000, 32057=>1000, 32058=>1000, 32063=>1000, 32066=>1000, 32067=>1000, 32068=>1000, 32069=>1000, 32070=>1000, 32072=>1000, 32075=>1000, 32076=>1000, 32078=>1000, 32079=>1000, 32080=>1000, 32086=>1000, 
	32091=>1000, 32092=>1000, 32094=>1000, 32097=>1000, 32098=>1000, 32099=>1000, 32102=>1000, 32104=>1000, 32110=>1000, 32113=>1000, 32114=>1000, 32115=>1000, 32117=>1000, 32118=>1000, 32121=>1000, 32125=>1000, 
	32137=>1000, 32143=>1000, 32147=>1000, 32153=>1000, 32154=>1000, 32155=>1000, 32156=>1000, 32159=>1000, 32160=>1000, 32162=>1000, 32163=>1000, 32171=>1000, 32172=>1000, 32173=>1000, 32174=>1000, 32175=>1000, 
	32176=>1000, 32177=>1000, 32178=>1000, 32180=>1000, 32181=>1000, 32183=>1000, 32184=>1000, 32186=>1000, 32187=>1000, 32189=>1000, 32190=>1000, 32191=>1000, 32199=>1000, 32202=>1000, 32203=>1000, 32207=>1000, 
	32209=>1000, 32210=>1000, 32213=>1000, 32214=>1000, 32216=>1000, 32218=>1000, 32220=>1000, 32221=>1000, 32222=>1000, 32224=>1000, 32225=>1000, 32228=>1000, 32232=>1000, 32233=>1000, 32236=>1000, 32239=>1000, 
	32242=>1000, 32244=>1000, 32251=>1000, 32257=>1000, 32260=>1000, 32261=>1000, 32265=>1000, 32266=>1000, 32267=>1000, 32274=>1000, 32283=>1000, 32286=>1000, 32287=>1000, 32289=>1000, 32290=>1000, 32291=>1000, 
	32294=>1000, 32299=>1000, 32302=>1000, 32305=>1000, 32306=>1000, 32309=>1000, 32311=>1000, 32313=>1000, 32314=>1000, 32315=>1000, 32317=>1000, 32318=>1000, 32321=>1000, 32323=>1000, 32326=>1000, 32330=>1000, 
	32331=>1000, 32333=>1000, 32338=>1000, 32340=>1000, 32341=>1000, 32342=>1000, 32345=>1000, 32346=>1000, 32349=>1000, 32350=>1000, 32358=>1000, 32359=>1000, 32361=>1000, 32362=>1000, 32365=>1000, 32368=>1000, 
	32377=>1000, 32379=>1000, 32380=>1000, 32381=>1000, 32383=>1000, 32386=>1000, 32387=>1000, 32392=>1000, 32393=>1000, 32394=>1000, 32396=>1000, 32398=>1000, 32399=>1000, 32400=>1000, 32402=>1000, 32403=>1000, 
	32404=>1000, 32406=>1000, 32411=>1000, 32412=>1000, 32566=>1000, 32568=>1000, 32570=>1000, 32581=>1000, 32583=>1000, 32588=>1000, 32589=>1000, 32590=>1000, 32592=>1000, 32593=>1000, 32596=>1000, 32597=>1000, 
	32600=>1000, 32607=>1000, 32608=>1000, 32615=>1000, 32616=>1000, 32617=>1000, 32618=>1000, 32619=>1000, 32622=>1000, 32624=>1000, 32626=>1000, 32629=>1000, 32631=>1000, 32632=>1000, 32633=>1000, 32642=>1000, 
	32643=>1000, 32645=>1000, 32646=>1000, 32647=>1000, 32648=>1000, 32650=>1000, 32652=>1000, 32654=>1000, 32660=>1000, 32666=>1000, 32669=>1000, 32670=>1000, 32673=>1000, 32675=>1000, 32676=>1000, 32680=>1000, 
	32681=>1000, 32686=>1000, 32687=>1000, 32690=>1000, 32694=>1000, 32696=>1000, 32697=>1000, 32701=>1000, 32705=>1000, 32709=>1000, 32710=>1000, 32714=>1000, 32716=>1000, 32722=>1000, 32724=>1000, 32725=>1000, 
	32736=>1000, 32737=>1000, 32742=>1000, 32745=>1000, 32747=>1000, 32752=>1000, 32755=>1000, 32761=>1000, 32763=>1000, 32764=>1000, 32768=>1000, 32769=>1000, 32771=>1000, 32772=>1000, 32773=>1000, 32774=>1000, 
	32779=>1000, 32780=>1000, 32784=>1000, 32786=>1000, 32789=>1000, 32791=>1000, 32792=>1000, 32793=>1000, 32796=>1000, 32801=>1000, 32808=>1000, 32819=>1000, 32822=>1000, 32827=>1000, 32829=>1000, 32831=>1000, 
	32838=>1000, 32842=>1000, 32850=>1000, 32854=>1000, 32856=>1000, 32858=>1000, 32862=>1000, 32863=>1000, 32865=>1000, 32866=>1000, 32872=>1000, 32879=>1000, 32880=>1000, 32882=>1000, 32883=>1000, 32884=>1000, 
	32886=>1000, 32887=>1000, 32889=>1000, 32893=>1000, 32894=>1000, 32895=>1000, 32900=>1000, 32901=>1000, 32902=>1000, 32903=>1000, 32905=>1000, 32907=>1000, 32908=>1000, 32915=>1000, 32918=>1000, 32920=>1000, 
	32922=>1000, 32923=>1000, 32925=>1000, 32929=>1000, 32930=>1000, 32933=>1000, 32937=>1000, 32938=>1000, 32940=>1000, 32941=>1000, 32943=>1000, 32945=>1000, 32946=>1000, 32948=>1000, 32954=>1000, 32963=>1000, 
	32964=>1000, 32966=>1000, 32972=>1000, 32974=>1000, 32982=>1000, 32985=>1000, 32986=>1000, 32987=>1000, 32989=>1000, 32990=>1000, 32993=>1000, 32996=>1000, 32997=>1000, 33007=>1000, 33009=>1000, 33012=>1000, 
	33016=>1000, 33020=>1000, 33021=>1000, 33026=>1000, 33029=>1000, 33030=>1000, 33031=>1000, 33032=>1000, 33033=>1000, 33034=>1000, 33050=>1000, 33051=>1000, 33059=>1000, 33065=>1000, 33071=>1000, 33073=>1000, 
	33075=>1000, 33081=>1000, 33086=>1000, 33094=>1000, 33099=>1000, 33102=>1000, 33104=>1000, 33105=>1000, 33107=>1000, 33108=>1000, 33109=>1000, 33119=>1000, 33125=>1000, 33126=>1000, 33131=>1000, 33134=>1000, 
	33136=>1000, 33137=>1000, 33140=>1000, 33144=>1000, 33145=>1000, 33146=>1000, 33151=>1000, 33152=>1000, 33154=>1000, 33155=>1000, 33160=>1000, 33162=>1000, 33167=>1000, 33171=>1000, 33173=>1000, 33178=>1000, 
	33180=>1000, 33181=>1000, 33184=>1000, 33187=>1000, 33188=>1000, 33192=>1000, 33193=>1000, 33200=>1000, 33203=>1000, 33205=>1000, 33208=>1000, 33210=>1000, 33213=>1000, 33214=>1000, 33215=>1000, 33216=>1000, 
	33218=>1000, 33222=>1000, 33224=>1000, 33225=>1000, 33229=>1000, 33233=>1000, 33235=>1000, 33240=>1000, 33241=>1000, 33242=>1000, 33247=>1000, 33248=>1000, 33251=>1000, 33253=>1000, 33255=>1000, 33256=>1000, 
	33258=>1000, 33261=>1000, 33267=>1000, 33268=>1000, 33274=>1000, 33275=>1000, 33276=>1000, 33278=>1000, 33281=>1000, 33282=>1000, 33285=>1000, 33287=>1000, 33288=>1000, 33289=>1000, 33290=>1000, 33292=>1000, 
	33293=>1000, 33294=>1000, 33296=>1000, 33298=>1000, 33302=>1000, 33303=>1000, 33304=>1000, 33307=>1000, 33308=>1000, 33310=>1000, 33311=>1000, 33321=>1000, 33322=>1000, 33323=>1000, 33324=>1000, 33326=>1000, 
	33331=>1000, 33333=>1000, 33334=>1000, 33335=>1000, 33336=>1000, 33337=>1000, 33344=>1000, 33351=>1000, 33368=>1000, 33369=>1000, 33370=>1000, 33373=>1000, 33375=>1000, 33378=>1000, 33380=>1000, 33382=>1000, 
	33384=>1000, 33386=>1000, 33387=>1000, 33390=>1000, 33391=>1000, 33393=>1000, 33394=>1000, 33398=>1000, 33399=>1000, 33400=>1000, 33406=>1000, 33419=>1000, 33421=>1000, 33426=>1000, 33433=>1000, 33437=>1000, 
	33439=>1000, 33445=>1000, 33446=>1000, 33451=>1000, 33452=>1000, 33453=>1000, 33455=>1000, 33457=>1000, 33459=>1000, 33464=>1000, 33465=>1000, 33467=>1000, 33469=>1000, 33477=>1000, 33489=>1000, 33490=>1000, 
	33491=>1000, 33492=>1000, 33495=>1000, 33497=>1000, 33499=>1000, 33500=>1000, 33502=>1000, 33503=>1000, 33505=>1000, 33507=>1000, 33509=>1000, 33510=>1000, 33511=>1000, 33515=>1000, 33521=>1000, 33523=>1000, 
	33524=>1000, 33529=>1000, 33530=>1000, 33531=>1000, 33537=>1000, 33538=>1000, 33539=>1000, 33540=>1000, 33541=>1000, 33542=>1000, 33545=>1000, 33550=>1000, 33558=>1000, 33559=>1000, 33560=>1000, 33564=>1000, 
	33571=>1000, 33576=>1000, 33579=>1000, 33583=>1000, 33585=>1000, 33586=>1000, 33588=>1000, 33589=>1000, 33590=>1000, 33592=>1000, 33593=>1000, 33600=>1000, 33605=>1000, 33609=>1000, 33610=>1000, 33615=>1000, 
	33616=>1000, 33618=>1000, 33624=>1000, 33634=>1000, 33651=>1000, 33653=>1000, 33655=>1000, 33659=>1000, 33660=>1000, 33663=>1000, 33669=>1000, 33671=>1000, 33673=>1000, 33674=>1000, 33678=>1000, 33683=>1000, 
	33686=>1000, 33690=>1000, 33694=>1000, 33695=>1000, 33696=>1000, 33698=>1000, 33704=>1000, 33706=>1000, 33707=>1000, 33713=>1000, 33717=>1000, 33725=>1000, 33729=>1000, 33733=>1000, 33735=>1000, 33738=>1000, 
	33740=>1000, 33742=>1000, 33747=>1000, 33750=>1000, 33752=>1000, 33756=>1000, 33759=>1000, 33760=>1000, 33769=>1000, 33771=>1000, 33775=>1000, 33776=>1000, 33777=>1000, 33778=>1000, 33780=>1000, 33782=>1000, 
	33783=>1000, 33787=>1000, 33789=>1000, 33795=>1000, 33796=>1000, 33799=>1000, 33803=>1000, 33804=>1000, 33805=>1000, 33806=>1000, 33811=>1000, 33824=>1000, 33826=>1000, 33833=>1000, 33834=>1000, 33836=>1000, 
	33841=>1000, 33845=>1000, 33848=>1000, 33852=>1000, 33853=>1000, 33862=>1000, 33864=>1000, 33865=>1000, 33870=>1000, 33879=>1000, 33883=>1000, 33889=>1000, 33890=>1000, 33891=>1000, 33894=>1000, 33897=>1000, 
	33899=>1000, 33900=>1000, 33901=>1000, 33902=>1000, 33903=>1000, 33905=>1000, 33909=>1000, 33911=>1000, 33913=>1000, 33914=>1000, 33922=>1000, 33924=>1000, 33931=>1000, 33936=>1000, 33940=>1000, 33945=>1000, 
	33948=>1000, 33951=>1000, 33953=>1000, 33965=>1000, 33970=>1000, 33972=>1000, 33976=>1000, 33977=>1000, 33979=>1000, 33980=>1000, 33983=>1000, 33985=>1000, 33988=>1000, 33990=>1000, 33993=>1000, 33994=>1000, 
	33995=>1000, 33997=>1000, 34000=>1000, 34001=>1000, 34006=>1000, 34009=>1000, 34010=>1000, 34012=>1000, 34028=>1000, 34030=>1000, 34036=>1000, 34044=>1000, 34047=>1000, 34048=>1000, 34054=>1000, 34065=>1000, 
	34067=>1000, 34068=>1000, 34069=>1000, 34071=>1000, 34072=>1000, 34074=>1000, 34079=>1000, 34081=>1000, 34086=>1000, 34092=>1000, 34093=>1000, 34101=>1000, 34109=>1000, 34112=>1000, 34113=>1000, 34115=>1000, 
	34120=>1000, 34121=>1000, 34122=>1000, 34123=>1000, 34126=>1000, 34131=>1000, 34133=>1000, 34135=>1000, 34136=>1000, 34137=>1000, 34138=>1000, 34147=>1000, 34152=>1000, 34153=>1000, 34154=>1000, 34155=>1000, 
	34157=>1000, 34167=>1000, 34174=>1000, 34176=>1000, 34180=>1000, 34183=>1000, 34184=>1000, 34186=>1000, 34192=>1000, 34193=>1000, 34196=>1000, 34199=>1000, 34201=>1000, 34203=>1000, 34204=>1000, 34212=>1000, 
	34214=>1000, 34216=>1000, 34217=>1000, 34218=>1000, 34219=>1000, 34220=>1000, 34222=>1000, 34223=>1000, 34224=>1000, 34233=>1000, 34234=>1000, 34241=>1000, 34249=>1000, 34253=>1000, 34255=>1000, 34256=>1000, 
	34261=>1000, 34268=>1000, 34269=>1000, 34276=>1000, 34277=>1000, 34281=>1000, 34282=>1000, 34295=>1000, 34297=>1000, 34298=>1000, 34299=>1000, 34302=>1000, 34306=>1000, 34310=>1000, 34311=>1000, 34314=>1000, 
	34315=>1000, 34323=>1000, 34326=>1000, 34327=>1000, 34330=>1000, 34338=>1000, 34349=>1000, 34351=>1000, 34352=>1000, 34367=>1000, 34381=>1000, 34382=>1000, 34384=>1000, 34388=>1000, 34389=>1000, 34394=>1000, 
	34396=>1000, 34398=>1000, 34399=>1000, 34407=>1000, 34411=>1000, 34417=>1000, 34425=>1000, 34427=>1000, 34442=>1000, 34443=>1000, 34444=>1000, 34451=>1000, 34453=>1000, 34467=>1000, 34468=>1000, 34473=>1000, 
	34474=>1000, 34475=>1000, 34479=>1000, 34480=>1000, 34486=>1000, 34500=>1000, 34502=>1000, 34503=>1000, 34505=>1000, 34507=>1000, 34509=>1000, 34510=>1000, 34516=>1000, 34521=>1000, 34523=>1000, 34526=>1000, 
	34527=>1000, 34532=>1000, 34537=>1000, 34540=>1000, 34541=>1000, 34542=>1000, 34543=>1000, 34552=>1000, 34553=>1000, 34555=>1000, 34558=>1000, 34560=>1000, 34562=>1000, 34563=>1000, 34566=>1000, 34568=>1000, 
	34569=>1000, 34570=>1000, 34573=>1000, 34577=>1000, 34578=>1000, 34584=>1000, 34586=>1000, 34588=>1000, 34597=>1000, 34601=>1000, 34612=>1000, 34615=>1000, 34619=>1000, 34623=>1000, 34633=>1000, 34635=>1000, 
	34636=>1000, 34638=>1000, 34643=>1000, 34645=>1000, 34647=>1000, 34649=>1000, 34655=>1000, 34656=>1000, 34659=>1000, 34662=>1000, 34664=>1000, 34666=>1000, 34670=>1000, 34676=>1000, 34678=>1000, 34680=>1000, 
	34687=>1000, 34690=>1000, 34701=>1000, 34719=>1000, 34722=>1000, 34731=>1000, 34735=>1000, 34739=>1000, 34746=>1000, 34747=>1000, 34749=>1000, 34752=>1000, 34756=>1000, 34758=>1000, 34759=>1000, 34763=>1000, 
	34768=>1000, 34770=>1000, 34784=>1000, 34799=>1000, 34802=>1000, 34806=>1000, 34807=>1000, 34809=>1000, 34811=>1000, 34814=>1000, 34821=>1000, 34823=>1000, 34829=>1000, 34830=>1000, 34831=>1000, 34833=>1000, 
	34837=>1000, 34838=>1000, 34849=>1000, 34850=>1000, 34851=>1000, 34855=>1000, 34865=>1000, 34870=>1000, 34873=>1000, 34875=>1000, 34880=>1000, 34882=>1000, 34884=>1000, 34886=>1000, 34892=>1000, 34893=>1000, 
	34898=>1000, 34899=>1000, 34903=>1000, 34905=>1000, 34907=>1000, 34909=>1000, 34910=>1000, 34913=>1000, 34914=>1000, 34915=>1000, 34920=>1000, 34923=>1000, 34928=>1000, 34930=>1000, 34933=>1000, 34935=>1000, 
	34941=>1000, 34942=>1000, 34943=>1000, 34945=>1000, 34946=>1000, 34952=>1000, 34955=>1000, 34957=>1000, 34962=>1000, 34966=>1000, 34967=>1000, 34969=>1000, 34974=>1000, 34978=>1000, 34980=>1000, 34987=>1000, 
	34990=>1000, 34992=>1000, 34993=>1000, 34996=>1000, 34997=>1000, 34999=>1000, 35007=>1000, 35009=>1000, 35010=>1000, 35011=>1000, 35012=>1000, 35013=>1000, 35023=>1000, 35028=>1000, 35029=>1000, 35032=>1000, 
	35033=>1000, 35036=>1000, 35037=>1000, 35039=>1000, 35041=>1000, 35048=>1000, 35058=>1000, 35059=>1000, 35060=>1000, 35061=>1000, 35064=>1000, 35065=>1000, 35068=>1000, 35069=>1000, 35070=>1000, 35074=>1000, 
	35076=>1000, 35079=>1000, 35082=>1000, 35084=>1000, 35088=>1000, 35090=>1000, 35091=>1000, 35100=>1000, 35101=>1000, 35102=>1000, 35109=>1000, 35114=>1000, 35115=>1000, 35126=>1000, 35128=>1000, 35131=>1000, 
	35137=>1000, 35139=>1000, 35140=>1000, 35148=>1000, 35149=>1000, 35158=>1000, 35166=>1000, 35167=>1000, 35168=>1000, 35172=>1000, 35174=>1000, 35178=>1000, 35181=>1000, 35183=>1000, 35186=>1000, 35188=>1000, 
	35191=>1000, 35198=>1000, 35199=>1000, 35201=>1000, 35203=>1000, 35206=>1000, 35207=>1000, 35208=>1000, 35210=>1000, 35211=>1000, 35215=>1000, 35219=>1000, 35222=>1000, 35223=>1000, 35224=>1000, 35226=>1000, 
	35233=>1000, 35238=>1000, 35239=>1000, 35241=>1000, 35242=>1000, 35244=>1000, 35247=>1000, 35250=>1000, 35251=>1000, 35258=>1000, 35261=>1000, 35263=>1000, 35264=>1000, 35282=>1000, 35290=>1000, 35292=>1000, 
	35293=>1000, 35299=>1000, 35302=>1000, 35303=>1000, 35316=>1000, 35320=>1000, 35328=>1000, 35330=>1000, 35331=>1000, 35336=>1000, 35338=>1000, 35340=>1000, 35342=>1000, 35344=>1000, 35346=>1000, 35347=>1000, 
	35350=>1000, 35351=>1000, 35352=>1000, 35355=>1000, 35357=>1000, 35359=>1000, 35363=>1000, 35365=>1000, 35370=>1000, 35373=>1000, 35377=>1000, 35379=>1000, 35380=>1000, 35382=>1000, 35383=>1000, 35386=>1000, 
	35387=>1000, 35388=>1000, 35393=>1000, 35398=>1000, 35400=>1000, 35408=>1000, 35409=>1000, 35410=>1000, 35412=>1000, 35413=>1000, 35419=>1000, 35422=>1000, 35424=>1000, 35426=>1000, 35427=>1000, 35430=>1000, 
	35433=>1000, 35435=>1000, 35436=>1000, 35437=>1000, 35438=>1000, 35440=>1000, 35441=>1000, 35442=>1000, 35443=>1000, 35449=>1000, 35452=>1000, 35458=>1000, 35460=>1000, 35461=>1000, 35463=>1000, 35465=>1000, 
	35468=>1000, 35469=>1000, 35473=>1000, 35475=>1000, 35477=>1000, 35480=>1000, 35482=>1000, 35486=>1000, 35488=>1000, 35489=>1000, 35491=>1000, 35492=>1000, 35493=>1000, 35494=>1000, 35495=>1000, 35496=>1000, 
	35500=>1000, 35501=>1000, 35504=>1000, 35506=>1000, 35513=>1000, 35516=>1000, 35518=>1000, 35519=>1000, 35522=>1000, 35524=>1000, 35527=>1000, 35531=>1000, 35532=>1000, 35533=>1000, 35535=>1000, 35538=>1000, 
	35542=>1000, 35546=>1000, 35547=>1000, 35548=>1000, 35550=>1000, 35551=>1000, 35552=>1000, 35553=>1000, 35554=>1000, 35556=>1000, 35558=>1000, 35559=>1000, 35563=>1000, 35565=>1000, 35566=>1000, 35569=>1000, 
	35571=>1000, 35574=>1000, 35575=>1000, 35576=>1000, 35578=>1000, 35582=>1000, 35584=>1000, 35585=>1000, 35586=>1000, 35588=>1000, 35591=>1000, 35596=>1000, 35598=>1000, 35600=>1000, 35604=>1000, 35606=>1000, 
	35607=>1000, 35609=>1000, 35610=>1000, 35611=>1000, 35613=>1000, 35616=>1000, 35617=>1000, 35622=>1000, 35624=>1000, 35627=>1000, 35628=>1000, 35635=>1000, 35641=>1000, 35646=>1000, 35649=>1000, 35657=>1000, 
	35660=>1000, 35662=>1000, 35663=>1000, 35667=>1000, 35670=>1000, 35672=>1000, 35674=>1000, 35675=>1000, 35676=>1000, 35679=>1000, 35686=>1000, 35691=>1000, 35692=>1000, 35695=>1000, 35696=>1000, 35697=>1000, 
	35698=>1000, 35700=>1000, 35703=>1000, 35709=>1000, 35711=>1000, 35712=>1000, 35715=>1000, 35722=>1000, 35724=>1000, 35726=>1000, 35728=>1000, 35730=>1000, 35731=>1000, 35734=>1000, 35737=>1000, 35738=>1000, 
	35895=>1000, 35898=>1000, 35903=>1000, 35905=>1000, 35910=>1000, 35912=>1000, 35914=>1000, 35916=>1000, 35918=>1000, 35920=>1000, 35925=>1000, 35930=>1000, 35937=>1000, 35938=>1000, 35946=>1000, 35947=>1000, 
	35948=>1000, 35960=>1000, 35961=>1000, 35962=>1000, 35964=>1000, 35970=>1000, 35973=>1000, 35977=>1000, 35978=>1000, 35980=>1000, 35981=>1000, 35982=>1000, 35988=>1000, 35992=>1000, 35997=>1000, 35998=>1000, 
	36000=>1000, 36001=>1000, 36002=>1000, 36007=>1000, 36008=>1000, 36009=>1000, 36010=>1000, 36011=>1000, 36012=>1000, 36013=>1000, 36014=>1000, 36015=>1000, 36016=>1000, 36018=>1000, 36019=>1000, 36020=>1000, 
	36022=>1000, 36023=>1000, 36024=>1000, 36027=>1000, 36028=>1000, 36029=>1000, 36031=>1000, 36032=>1000, 36033=>1000, 36034=>1000, 36035=>1000, 36036=>1000, 36039=>1000, 36040=>1000, 36042=>1000, 36045=>1000, 
	36046=>1000, 36049=>1000, 36051=>1000, 36058=>1000, 36059=>1000, 36060=>1000, 36062=>1000, 36064=>1000, 36066=>1000, 36067=>1000, 36068=>1000, 36070=>1000, 36074=>1000, 36077=>1000, 36080=>1000, 36084=>1000, 
	36090=>1000, 36091=>1000, 36092=>1000, 36093=>1000, 36100=>1000, 36101=>1000, 36103=>1000, 36104=>1000, 36106=>1000, 36107=>1000, 36109=>1000, 36111=>1000, 36112=>1000, 36114=>1000, 36115=>1000, 36116=>1000, 
	36118=>1000, 36196=>1000, 36198=>1000, 36199=>1000, 36203=>1000, 36205=>1000, 36208=>1000, 36209=>1000, 36211=>1000, 36212=>1000, 36214=>1000, 36215=>1000, 36225=>1000, 36229=>1000, 36234=>1000, 36249=>1000, 
	36259=>1000, 36264=>1000, 36275=>1000, 36282=>1000, 36286=>1000, 36290=>1000, 36299=>1000, 36300=>1000, 36303=>1000, 36310=>1000, 36314=>1000, 36315=>1000, 36317=>1000, 36319=>1000, 36321=>1000, 36323=>1000, 
	36328=>1000, 36330=>1000, 36331=>1000, 36335=>1000, 36339=>1000, 36341=>1000, 36348=>1000, 36351=>1000, 36360=>1000, 36361=>1000, 36362=>1000, 36367=>1000, 36368=>1000, 36381=>1000, 36382=>1000, 36383=>1000, 
	36394=>1000, 36400=>1000, 36404=>1000, 36405=>1000, 36418=>1000, 36420=>1000, 36423=>1000, 36424=>1000, 36425=>1000, 36426=>1000, 36428=>1000, 36432=>1000, 36437=>1000, 36441=>1000, 36447=>1000, 36448=>1000, 
	36451=>1000, 36452=>1000, 36466=>1000, 36468=>1000, 36470=>1000, 36476=>1000, 36481=>1000, 36484=>1000, 36485=>1000, 36487=>1000, 36490=>1000, 36491=>1000, 36493=>1000, 36497=>1000, 36499=>1000, 36500=>1000, 
	36505=>1000, 36513=>1000, 36522=>1000, 36523=>1000, 36524=>1000, 36527=>1000, 36528=>1000, 36529=>1000, 36542=>1000, 36549=>1000, 36550=>1000, 36552=>1000, 36554=>1000, 36555=>1000, 36556=>1000, 36557=>1000, 
	36559=>1000, 36562=>1000, 36571=>1000, 36575=>1000, 36578=>1000, 36579=>1000, 36587=>1000, 36600=>1000, 36603=>1000, 36604=>1000, 36605=>1000, 36606=>1000, 36611=>1000, 36613=>1000, 36617=>1000, 36618=>1000, 
	36620=>1000, 36626=>1000, 36627=>1000, 36628=>1000, 36629=>1000, 36633=>1000, 36635=>1000, 36636=>1000, 36637=>1000, 36639=>1000, 36646=>1000, 36649=>1000, 36650=>1000, 36655=>1000, 36659=>1000, 36664=>1000, 
	36665=>1000, 36667=>1000, 36670=>1000, 36671=>1000, 36674=>1000, 36676=>1000, 36677=>1000, 36678=>1000, 36681=>1000, 36684=>1000, 36685=>1000, 36686=>1000, 36695=>1000, 36700=>1000, 36703=>1000, 36705=>1000, 
	36706=>1000, 36707=>1000, 36708=>1000, 36763=>1000, 36764=>1000, 36766=>1000, 36767=>1000, 36771=>1000, 36775=>1000, 36776=>1000, 36781=>1000, 36782=>1000, 36783=>1000, 36784=>1000, 36785=>1000, 36786=>1000, 
	36791=>1000, 36794=>1000, 36795=>1000, 36796=>1000, 36799=>1000, 36802=>1000, 36804=>1000, 36805=>1000, 36814=>1000, 36817=>1000, 36820=>1000, 36826=>1000, 36834=>1000, 36837=>1000, 36838=>1000, 36841=>1000, 
	36842=>1000, 36843=>1000, 36845=>1000, 36847=>1000, 36848=>1000, 36852=>1000, 36855=>1000, 36856=>1000, 36857=>1000, 36858=>1000, 36861=>1000, 36864=>1000, 36865=>1000, 36867=>1000, 36869=>1000, 36870=>1000, 
	36875=>1000, 36877=>1000, 36878=>1000, 36879=>1000, 36880=>1000, 36881=>1000, 36883=>1000, 36884=>1000, 36885=>1000, 36886=>1000, 36887=>1000, 36889=>1000, 36890=>1000, 36893=>1000, 36894=>1000, 36895=>1000, 
	36896=>1000, 36897=>1000, 36898=>1000, 36899=>1000, 36903=>1000, 36910=>1000, 36913=>1000, 36914=>1000, 36917=>1000, 36918=>1000, 36920=>1000, 36921=>1000, 36924=>1000, 36926=>1000, 36929=>1000, 36930=>1000, 
	36933=>1000, 36935=>1000, 36937=>1000, 36938=>1000, 36939=>1000, 36941=>1000, 36942=>1000, 36943=>1000, 36944=>1000, 36945=>1000, 36946=>1000, 36947=>1000, 36948=>1000, 36949=>1000, 36950=>1000, 36952=>1000, 
	36953=>1000, 36956=>1000, 36958=>1000, 36960=>1000, 36961=>1000, 36963=>1000, 36965=>1000, 36967=>1000, 36968=>1000, 36969=>1000, 36973=>1000, 36974=>1000, 36975=>1000, 36978=>1000, 36981=>1000, 36982=>1000, 
	36983=>1000, 36984=>1000, 36986=>1000, 36988=>1000, 36989=>1000, 36991=>1000, 36992=>1000, 36993=>1000, 36994=>1000, 36995=>1000, 36996=>1000, 36999=>1000, 37001=>1000, 37002=>1000, 37007=>1000, 37009=>1000, 
	37027=>1000, 37030=>1000, 37032=>1000, 37034=>1000, 37039=>1000, 37041=>1000, 37045=>1000, 37048=>1000, 37057=>1000, 37066=>1000, 37070=>1000, 37083=>1000, 37086=>1000, 37089=>1000, 37090=>1000, 37092=>1000, 
	37096=>1000, 37101=>1000, 37109=>1000, 37111=>1000, 37117=>1000, 37122=>1000, 37138=>1000, 37141=>1000, 37145=>1000, 37159=>1000, 37165=>1000, 37168=>1000, 37170=>1000, 37193=>1000, 37194=>1000, 37195=>1000, 
	37196=>1000, 37197=>1000, 37198=>1000, 37202=>1000, 37204=>1000, 37206=>1000, 37208=>1000, 37218=>1000, 37219=>1000, 37221=>1000, 37225=>1000, 37226=>1000, 37228=>1000, 37234=>1000, 37235=>1000, 37237=>1000, 
	37239=>1000, 37240=>1000, 37250=>1000, 37255=>1000, 37257=>1000, 37259=>1000, 37261=>1000, 37264=>1000, 37266=>1000, 37271=>1000, 37276=>1000, 37282=>1000, 37284=>1000, 37290=>1000, 37291=>1000, 37295=>1000, 
	37300=>1000, 37301=>1000, 37304=>1000, 37306=>1000, 37312=>1000, 37313=>1000, 37318=>1000, 37319=>1000, 37320=>1000, 37321=>1000, 37323=>1000, 37324=>1000, 37325=>1000, 37326=>1000, 37327=>1000, 37328=>1000, 
	37329=>1000, 37334=>1000, 37335=>1000, 37336=>1000, 37338=>1000, 37339=>1000, 37340=>1000, 37341=>1000, 37342=>1000, 37343=>1000, 37345=>1000, 37347=>1000, 37348=>1000, 37349=>1000, 37350=>1000, 37351=>1000, 
	37357=>1000, 37358=>1000, 37365=>1000, 37366=>1000, 37372=>1000, 37375=>1000, 37382=>1000, 37386=>1000, 37389=>1000, 37390=>1000, 37392=>1000, 37393=>1000, 37396=>1000, 37397=>1000, 37406=>1000, 37417=>1000, 
	37420=>1000, 37428=>1000, 37431=>1000, 37433=>1000, 37434=>1000, 37436=>1000, 37439=>1000, 37440=>1000, 37444=>1000, 37445=>1000, 37448=>1000, 37449=>1000, 37451=>1000, 37454=>1000, 37456=>1000, 37457=>1000, 
	37463=>1000, 37465=>1000, 37466=>1000, 37467=>1000, 37470=>1000, 37474=>1000, 37476=>1000, 37478=>1000, 37479=>1000, 37489=>1000, 37495=>1000, 37496=>1000, 37502=>1000, 37504=>1000, 37507=>1000, 37509=>1000, 
	37512=>1000, 37521=>1000, 37523=>1000, 37525=>1000, 37526=>1000, 37528=>1000, 37530=>1000, 37531=>1000, 37532=>1000, 37543=>1000, 37549=>1000, 37559=>1000, 37561=>1000, 37583=>1000, 37584=>1000, 37586=>1000, 
	37587=>1000, 37589=>1000, 37591=>1000, 37593=>1000, 37600=>1000, 37604=>1000, 37607=>1000, 37609=>1000, 37610=>1000, 37613=>1000, 37618=>1000, 37619=>1000, 37624=>1000, 37625=>1000, 37626=>1000, 37627=>1000, 
	37628=>1000, 37631=>1000, 37634=>1000, 37638=>1000, 37647=>1000, 37648=>1000, 37656=>1000, 37657=>1000, 37658=>1000, 37661=>1000, 37662=>1000, 37664=>1000, 37665=>1000, 37666=>1000, 37667=>1000, 37669=>1000, 
	37670=>1000, 37672=>1000, 37675=>1000, 37676=>1000, 37678=>1000, 37679=>1000, 37682=>1000, 37685=>1000, 37690=>1000, 37691=>1000, 37700=>1000, 37704=>1000, 37707=>1000, 37709=>1000, 37716=>1000, 37718=>1000, 
	37719=>1000, 37723=>1000, 37724=>1000, 37728=>1000, 37740=>1000, 37742=>1000, 37744=>1000, 37749=>1000, 37756=>1000, 37758=>1000, 37772=>1000, 37780=>1000, 37782=>1000, 37783=>1000, 37786=>1000, 37796=>1000, 
	37799=>1000, 37804=>1000, 37805=>1000, 37806=>1000, 37808=>1000, 37817=>1000, 37827=>1000, 37830=>1000, 37832=>1000, 37840=>1000, 37841=>1000, 37846=>1000, 37847=>1000, 37848=>1000, 37853=>1000, 37854=>1000, 
	37857=>1000, 37860=>1000, 37861=>1000, 37864=>1000, 37880=>1000, 37891=>1000, 37895=>1000, 37904=>1000, 37907=>1000, 37908=>1000, 37912=>1000, 37913=>1000, 37914=>1000, 37921=>1000, 37931=>1000, 37937=>1000, 
	37941=>1000, 37942=>1000, 37944=>1000, 37946=>1000, 37953=>1000, 37956=>1000, 37957=>1000, 37960=>1000, 37969=>1000, 37970=>1000, 37971=>1000, 37978=>1000, 37979=>1000, 37982=>1000, 37984=>1000, 37986=>1000, 
	37994=>1000, 38000=>1000, 38005=>1000, 38007=>1000, 38012=>1000, 38013=>1000, 38014=>1000, 38015=>1000, 38017=>1000, 38263=>1000, 38272=>1000, 38274=>1000, 38275=>1000, 38279=>1000, 38281=>1000, 38282=>1000, 
	38283=>1000, 38287=>1000, 38289=>1000, 38290=>1000, 38291=>1000, 38292=>1000, 38294=>1000, 38296=>1000, 38297=>1000, 38304=>1000, 38306=>1000, 38307=>1000, 38308=>1000, 38309=>1000, 38311=>1000, 38312=>1000, 
	38317=>1000, 38322=>1000, 38329=>1000, 38331=>1000, 38332=>1000, 38334=>1000, 38339=>1000, 38343=>1000, 38346=>1000, 38348=>1000, 38349=>1000, 38356=>1000, 38357=>1000, 38358=>1000, 38360=>1000, 38364=>1000, 
	38369=>1000, 38370=>1000, 38373=>1000, 38428=>1000, 38433=>1000, 38440=>1000, 38442=>1000, 38446=>1000, 38447=>1000, 38450=>1000, 38459=>1000, 38463=>1000, 38464=>1000, 38466=>1000, 38468=>1000, 38475=>1000, 
	38476=>1000, 38477=>1000, 38479=>1000, 38480=>1000, 38491=>1000, 38492=>1000, 38493=>1000, 38494=>1000, 38495=>1000, 38498=>1000, 38499=>1000, 38500=>1000, 38501=>1000, 38502=>1000, 38506=>1000, 38508=>1000, 
	38512=>1000, 38514=>1000, 38515=>1000, 38517=>1000, 38518=>1000, 38519=>1000, 38520=>1000, 38522=>1000, 38525=>1000, 38533=>1000, 38534=>1000, 38536=>1000, 38538=>1000, 38539=>1000, 38541=>1000, 38542=>1000, 
	38543=>1000, 38548=>1000, 38549=>1000, 38551=>1000, 38552=>1000, 38553=>1000, 38555=>1000, 38556=>1000, 38557=>1000, 38560=>1000, 38563=>1000, 38567=>1000, 38568=>1000, 38570=>1000, 38575=>1000, 38576=>1000, 
	38577=>1000, 38578=>1000, 38580=>1000, 38582=>1000, 38583=>1000, 38584=>1000, 38585=>1000, 38587=>1000, 38588=>1000, 38592=>1000, 38593=>1000, 38596=>1000, 38597=>1000, 38598=>1000, 38599=>1000, 38601=>1000, 
	38603=>1000, 38604=>1000, 38605=>1000, 38606=>1000, 38609=>1000, 38613=>1000, 38614=>1000, 38617=>1000, 38619=>1000, 38620=>1000, 38626=>1000, 38627=>1000, 38632=>1000, 38634=>1000, 38635=>1000, 38640=>1000, 
	38642=>1000, 38646=>1000, 38647=>1000, 38649=>1000, 38651=>1000, 38656=>1000, 38660=>1000, 38662=>1000, 38663=>1000, 38664=>1000, 38666=>1000, 38669=>1000, 38670=>1000, 38671=>1000, 38673=>1000, 38675=>1000, 
	38678=>1000, 38681=>1000, 38684=>1000, 38686=>1000, 38692=>1000, 38695=>1000, 38698=>1000, 38704=>1000, 38706=>1000, 38707=>1000, 38712=>1000, 38713=>1000, 38715=>1000, 38717=>1000, 38718=>1000, 38722=>1000, 
	38723=>1000, 38724=>1000, 38726=>1000, 38728=>1000, 38729=>1000, 38733=>1000, 38735=>1000, 38737=>1000, 38738=>1000, 38741=>1000, 38742=>1000, 38745=>1000, 38748=>1000, 38750=>1000, 38752=>1000, 38753=>1000, 
	38754=>1000, 38756=>1000, 38758=>1000, 38760=>1000, 38761=>1000, 38763=>1000, 38765=>1000, 38769=>1000, 38772=>1000, 38777=>1000, 38778=>1000, 38780=>1000, 38785=>1000, 38788=>1000, 38789=>1000, 38790=>1000, 
	38795=>1000, 38797=>1000, 38799=>1000, 38800=>1000, 38808=>1000, 38812=>1000, 38816=>1000, 38819=>1000, 38822=>1000, 38824=>1000, 38827=>1000, 38829=>1000, 38835=>1000, 38836=>1000, 38851=>1000, 38854=>1000, 
	38856=>1000, 38859=>1000, 38867=>1000, 38876=>1000, 38893=>1000, 38894=>1000, 38898=>1000, 38899=>1000, 38901=>1000, 38902=>1000, 38907=>1000, 38911=>1000, 38913=>1000, 38914=>1000, 38915=>1000, 38917=>1000, 
	38918=>1000, 38920=>1000, 38924=>1000, 38927=>1000, 38928=>1000, 38929=>1000, 38930=>1000, 38931=>1000, 38935=>1000, 38936=>1000, 38938=>1000, 38945=>1000, 38948=>1000, 38956=>1000, 38957=>1000, 38964=>1000, 
	38967=>1000, 38968=>1000, 38971=>1000, 38972=>1000, 38973=>1000, 38982=>1000, 38987=>1000, 38988=>1000, 38989=>1000, 38990=>1000, 38991=>1000, 38996=>1000, 38997=>1000, 38999=>1000, 39000=>1000, 39003=>1000, 
	39006=>1000, 39013=>1000, 39015=>1000, 39019=>1000, 39023=>1000, 39024=>1000, 39025=>1000, 39027=>1000, 39028=>1000, 39080=>1000, 39082=>1000, 39087=>1000, 39089=>1000, 39094=>1000, 39107=>1000, 39108=>1000, 
	39110=>1000, 39131=>1000, 39132=>1000, 39135=>1000, 39138=>1000, 39145=>1000, 39147=>1000, 39149=>1000, 39150=>1000, 39151=>1000, 39154=>1000, 39156=>1000, 39164=>1000, 39165=>1000, 39166=>1000, 39171=>1000, 
	39173=>1000, 39177=>1000, 39178=>1000, 39180=>1000, 39184=>1000, 39186=>1000, 39187=>1000, 39188=>1000, 39192=>1000, 39197=>1000, 39198=>1000, 39200=>1000, 39201=>1000, 39204=>1000, 39207=>1000, 39208=>1000, 
	39212=>1000, 39214=>1000, 39229=>1000, 39230=>1000, 39234=>1000, 39237=>1000, 39241=>1000, 39243=>1000, 39244=>1000, 39248=>1000, 39249=>1000, 39250=>1000, 39253=>1000, 39255=>1000, 39318=>1000, 39319=>1000, 
	39320=>1000, 39321=>1000, 39326=>1000, 39333=>1000, 39336=>1000, 39340=>1000, 39341=>1000, 39342=>1000, 39347=>1000, 39348=>1000, 39356=>1000, 39361=>1000, 39364=>1000, 39365=>1000, 39366=>1000, 39368=>1000, 
	39376=>1000, 39377=>1000, 39378=>1000, 39381=>1000, 39384=>1000, 39387=>1000, 39389=>1000, 39391=>1000, 39394=>1000, 39405=>1000, 39406=>1000, 39409=>1000, 39410=>1000, 39416=>1000, 39419=>1000, 39423=>1000, 
	39425=>1000, 39429=>1000, 39438=>1000, 39439=>1000, 39442=>1000, 39443=>1000, 39449=>1000, 39464=>1000, 39467=>1000, 39472=>1000, 39479=>1000, 39486=>1000, 39488=>1000, 39490=>1000, 39491=>1000, 39493=>1000, 
	39501=>1000, 39502=>1000, 39509=>1000, 39511=>1000, 39514=>1000, 39515=>1000, 39519=>1000, 39522=>1000, 39524=>1000, 39525=>1000, 39529=>1000, 39530=>1000, 39531=>1000, 39592=>1000, 39597=>1000, 39600=>1000, 
	39608=>1000, 39612=>1000, 39616=>1000, 39620=>1000, 39631=>1000, 39633=>1000, 39635=>1000, 39636=>1000, 39640=>1000, 39641=>1000, 39644=>1000, 39646=>1000, 39647=>1000, 39650=>1000, 39651=>1000, 39654=>1000, 
	39658=>1000, 39659=>1000, 39661=>1000, 39662=>1000, 39663=>1000, 39665=>1000, 39668=>1000, 39671=>1000, 39675=>1000, 39686=>1000, 39704=>1000, 39706=>1000, 39711=>1000, 39714=>1000, 39715=>1000, 39717=>1000, 
	39719=>1000, 39720=>1000, 39721=>1000, 39722=>1000, 39726=>1000, 39727=>1000, 39729=>1000, 39730=>1000, 39739=>1000, 39740=>1000, 39745=>1000, 39746=>1000, 39747=>1000, 39748=>1000, 39749=>1000, 39757=>1000, 
	39758=>1000, 39759=>1000, 39761=>1000, 39764=>1000, 39768=>1000, 39770=>1000, 39791=>1000, 39794=>1000, 39796=>1000, 39797=>1000, 39811=>1000, 39822=>1000, 39823=>1000, 39825=>1000, 39826=>1000, 39827=>1000, 
	39830=>1000, 39831=>1000, 39839=>1000, 39840=>1000, 39848=>1000, 39850=>1000, 39851=>1000, 39853=>1000, 39854=>1000, 39857=>1000, 39860=>1000, 39865=>1000, 39867=>1000, 39872=>1000, 39878=>1000, 39881=>1000, 
	39882=>1000, 39887=>1000, 39889=>1000, 39890=>1000, 39892=>1000, 39894=>1000, 39899=>1000, 39905=>1000, 39906=>1000, 39907=>1000, 39908=>1000, 39912=>1000, 39920=>1000, 39921=>1000, 39922=>1000, 39925=>1000, 
	39936=>1000, 39940=>1000, 39942=>1000, 39944=>1000, 39945=>1000, 39946=>1000, 39948=>1000, 39949=>1000, 39952=>1000, 39954=>1000, 39955=>1000, 39956=>1000, 39957=>1000, 39963=>1000, 39969=>1000, 39972=>1000, 
	39973=>1000, 39981=>1000, 39982=>1000, 39983=>1000, 39984=>1000, 39986=>1000, 39993=>1000, 39994=>1000, 39995=>1000, 39998=>1000, 40006=>1000, 40007=>1000, 40008=>1000, 40018=>1000, 40023=>1000, 40026=>1000, 
	40032=>1000, 40039=>1000, 40054=>1000, 40056=>1000, 40165=>1000, 40167=>1000, 40169=>1000, 40171=>1000, 40172=>1000, 40176=>1000, 40179=>1000, 40180=>1000, 40182=>1000, 40195=>1000, 40198=>1000, 40199=>1000, 
	40200=>1000, 40201=>1000, 40206=>1000, 40210=>1000, 40213=>1000, 40219=>1000, 40223=>1000, 40227=>1000, 40230=>1000, 40232=>1000, 40234=>1000, 40235=>1000, 40236=>1000, 40251=>1000, 40254=>1000, 40255=>1000, 
	40257=>1000, 40260=>1000, 40262=>1000, 40264=>1000, 40272=>1000, 40273=>1000, 40281=>1000, 40284=>1000, 40285=>1000, 40286=>1000, 40288=>1000, 40289=>1000, 40292=>1000, 40299=>1000, 40300=>1000, 40303=>1000, 
	40304=>1000, 40306=>1000, 40314=>1000, 40327=>1000, 40329=>1000, 40335=>1000, 40346=>1000, 40356=>1000, 40361=>1000, 40363=>1000, 40367=>1000, 40370=>1000, 40372=>1000, 40376=>1000, 40378=>1000, 40379=>1000, 
	40385=>1000, 40386=>1000, 40388=>1000, 40390=>1000, 40399=>1000, 40403=>1000, 40409=>1000, 40422=>1000, 40429=>1000, 40431=>1000, 40434=>1000, 40440=>1000, 40441=>1000, 40442=>1000, 40445=>1000, 40473=>1000, 
	40474=>1000, 40475=>1000, 40478=>1000, 40565=>1000, 40568=>1000, 40569=>1000, 40573=>1000, 40575=>1000, 40577=>1000, 40584=>1000, 40587=>1000, 40588=>1000, 40593=>1000, 40594=>1000, 40595=>1000, 40597=>1000, 
	40599=>1000, 40605=>1000, 40607=>1000, 40613=>1000, 40614=>1000, 40617=>1000, 40618=>1000, 40621=>1000, 40632=>1000, 40633=>1000, 40634=>1000, 40635=>1000, 40636=>1000, 40638=>1000, 40639=>1000, 40644=>1000, 
	40652=>1000, 40653=>1000, 40654=>1000, 40655=>1000, 40656=>1000, 40657=>1000, 40658=>1000, 40660=>1000, 40664=>1000, 40665=>1000, 40667=>1000, 40668=>1000, 40669=>1000, 40670=>1000, 40672=>1000, 40677=>1000, 
	40680=>1000, 40687=>1000, 40692=>1000, 40694=>1000, 40695=>1000, 40697=>1000, 40699=>1000, 40700=>1000, 40701=>1000, 40711=>1000, 40712=>1000, 40718=>1000, 40723=>1000, 40725=>1000, 40736=>1000, 40737=>1000, 
	40748=>1000, 40763=>1000, 40766=>1000, 40778=>1000, 40779=>1000, 40782=>1000, 40783=>1000, 40786=>1000, 40788=>1000, 40799=>1000, 40800=>1000, 40801=>1000, 40802=>1000, 40803=>1000, 40806=>1000, 40807=>1000, 
	40810=>1000, 40812=>1000, 40818=>1000, 40822=>1000, 40823=>1000, 40845=>1000, 40853=>1000, 40860=>1000, 40861=>1000, 40864=>1000, 63785=>1000, 63964=>1000, 64014=>1000, 64015=>1000, 64016=>1000, 64017=>1000, 
	64018=>1000, 64019=>1000, 64020=>1000, 64021=>1000, 64022=>1000, 64023=>1000, 64024=>1000, 64025=>1000, 64026=>1000, 64027=>1000, 64028=>1000, 64029=>1000, 64030=>1000, 64031=>1000, 64032=>1000, 64033=>1000, 
	64034=>1000, 64035=>1000, 64036=>1000, 64037=>1000, 64038=>1000, 64039=>1000, 64040=>1000, 64041=>1000, 64042=>1000, 64043=>1000, 64044=>1000, 64045=>1000, 65281=>1000, 65282=>1000, 65283=>1000, 65284=>1000, 
	65285=>1000, 65286=>1000, 65287=>1000, 65288=>1000, 65289=>1000, 65290=>1000, 65291=>1000, 65292=>1000, 65293=>1000, 65294=>1000, 65295=>1000, 65296=>1000, 65297=>1000, 65298=>1000, 65299=>1000, 65300=>1000, 
	65301=>1000, 65302=>1000, 65303=>1000, 65304=>1000, 65305=>1000, 65306=>1000, 65307=>1000, 65308=>1000, 65309=>1000, 65310=>1000, 65311=>1000, 65312=>1000, 65313=>1000, 65314=>1000, 65315=>1000, 65316=>1000, 
	65317=>1000, 65318=>1000, 65319=>1000, 65320=>1000, 65321=>1000, 65322=>1000, 65323=>1000, 65324=>1000, 65325=>1000, 65326=>1000, 65327=>1000, 65328=>1000, 65329=>1000, 65330=>1000, 65331=>1000, 65332=>1000, 
	65333=>1000, 65334=>1000, 65335=>1000, 65336=>1000, 65337=>1000, 65338=>1000, 65339=>1000, 65340=>1000, 65341=>1000, 65342=>1000, 65343=>1000, 65344=>1000, 65345=>1000, 65346=>1000, 65347=>1000, 65348=>1000, 
	65349=>1000, 65350=>1000, 65351=>1000, 65352=>1000, 65353=>1000, 65354=>1000, 65355=>1000, 65356=>1000, 65357=>1000, 65358=>1000, 65359=>1000, 65360=>1000, 65361=>1000, 65362=>1000, 65363=>1000, 65364=>1000, 
	65365=>1000, 65366=>1000, 65367=>1000, 65368=>1000, 65369=>1000, 65370=>1000, 65371=>1000, 65372=>1000, 65373=>1000, 65374=>1000, 65377=>500, 65378=>500, 65379=>500, 65380=>500, 65381=>500, 65382=>500, 
	65383=>500, 65384=>500, 65385=>500, 65386=>500, 65387=>500, 65388=>500, 65389=>500, 65390=>500, 65391=>500, 65392=>500, 65393=>500, 65394=>500, 65395=>500, 65396=>500, 65397=>500, 65398=>500, 
	65399=>500, 65400=>500, 65401=>500, 65402=>500, 65403=>500, 65404=>500, 65405=>500, 65406=>500, 65407=>500, 65408=>500, 65409=>500, 65410=>500, 65411=>500, 65412=>500, 65413=>500, 65414=>500, 
	65415=>500, 65416=>500, 65417=>500, 65418=>500, 65419=>500, 65420=>500, 65421=>500, 65422=>500, 65423=>500, 65424=>500, 65425=>500, 65426=>500, 65427=>500, 65428=>500, 65429=>500, 65430=>500, 
	65431=>500, 65432=>500, 65433=>500, 65434=>500, 65435=>500, 65436=>500, 65437=>500, 65438=>500, 65439=>500, 65504=>1000, 65505=>1000, 65506=>1000, 65507=>1000, 65508=>1000, 65509=>1000);
$enc='';
$diff='';
$file='m-2p-ipag.z';
$ctg='m-2p-ipag.ctg.z';
$originalsize=1979628;
?>
